{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b \sbasedon10 Strong;}}{\*\listtable{\list\listtemplateid248696750
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid722052\rsid4018556\rsid5078054\rsid5788814
\rsid6755452\rsid6824749\rsid7866493\rsid7950095\rsid9453499\rsid10250859\rsid10317440\rsid11354062\rsid11482224\rsid12198126\rsid12724614\rsid16265885}{\*\generator Microsoft Word 10.0.2627;}{\info{\author dnaexmosn}{\operator Web Dev}
{\creatim\yr2001\mo11\dy17\hr4\min38}{\revtim\yr2002\mo1\dy28\hr20\min37}{\version16}{\edmins180}{\nofpages20}{\nofwords9585}{\nofchars54641}{\*\company SUNY Geneseo}{\nofcharsws64098}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7866493 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6824749 From the Beginner}{\f1\fs20\insrsid11354062  Mud Administration Forum where it was originally posted.
\par }{\f1\fs20\insrsid6755452 
\par [Ed Note: }{\f1\fs20\insrsid12198126 I finally decided to eliminate any unnecessary parts of the conversation, such as me replying to someone else about something that doesn\rquote t develop the theme of creating this mud, or them making posts that don
\rquote t aid the creation idea either.}{\f1\fs20\insrsid10317440   Should cut down on some of the sheer size of this thing.]}{\f1\fs20\insrsid12198126 
\par }{\f1\fs20\insrsid10317440 
\par \tab \tab New Title:  Tchal\rquote s Manifesto of Mud Creation
\par }{\f1\fs20\insrsid11354062 
\par 1.General Mud Creation Rules: Systematic, Flexible... 
\par 
\par I'm a freaking madman genius. Anyway, I'm starting a mud, and I want to put these opening ideas out there for people to comment on and expand upon as practices when creating ideas/systems/whatever on a mud. [I just picked up the Smaug code and data today 
and later circle from in ftp://ftp.game.org/ somewhere and it's so freaking simple to alter things and make things the way that you want them that I know that I'm going to have to start all over again. There's really no question any longer.
\par I may or may not check back on the progress of this thread, if there happens to be one. We'll see. If you want to contact me, use my e-mail address, of course.
\par 
\par Down to business. Here are a list of general policies that are what make or break a mud, interspersed with specific ideas that I plan to use on my mud. Comments, expansions of ideas or creation of new ideas, and criticisms encouraged.
\par Planned mud stats: Fantasy heavy on the Roleplaying, Smaug/Merc/Diku/Circle/Whatever codebase. 
\par 
\par Groundwork rules: Everything must be extremely systematic, no matter what, otherwise it will all fall to pieces. 
\par I plan to have races, languages, skills/spells, areas, dieties and anything else I can think of that would work under this system fall under a "cluster" system. 
\par For example, all skills will have a certain number of macro-groups with specific skills inside these groups. Let's say that there is the }{\f1\fs20\insrsid12198126 favorite language of the Lizard men; \'93Tkae\rquote thss\'94 }{\f1\fs20\insrsid11354062 
and that of the Dragons}{\f1\fs20\insrsid12198126 , \'93Urukmaedae\'94}{\f1\fs20\insrsid11354062 . Obviously they would not be the same, yet perhaps they would be more alike to each
-other than to the human tongue, therefore they would reside within the same group, one that is different from that of the human speech. Therefore, for a human to learn draconian would take first breaking into understanding of the rudiments of that speech
 type, then learning that specific language of draconian.
\par Another example is with weapons. Using a bladed weapon would take effort and practice, and after the background of that is understood, then comes using a dagger or sword.
\par When it comes to races, ther
e will start out being three main categories of those: Humanoids, Beastials, and Created Ones. Humanoids would include elves and humans, Beastials lizard men and dragons, Created Ones golems and elementals, though this would be by no means all. Each subse
t
-race would have other possible divisions, depending on what makes sense, like drow and sylvan elves, fire and earth elementals, the northern waste barbarians and the desert dwelling humans, different dragon-types, etc. The very last division would be the
 "true-race", but each category would hold some things in common, thus their purpose. For example, humanoids "bleed" if hurt too much, while created ones do not, though created ones are more succeptible to magical control.
\par 
\par This brings us to our next step: 
Advantages/Disadvantages. Nothing should be without it's cost, whether choice of race or of skills. Too often mud creators tend to focus only on providing access to advantages and not to disadvantages that make characters more real. An elemental with an e
lemental weakness [of course] is much more interesting than one with only advantages. Of course, in mud terms, having pros and cons to everything is a bit idealistic, so I'll settle to as much "real" advantages and disadvantages as I can manage instead.

\par 
\par This leads into the very next fraction of the picture:
\par Flexibility. Everything should be able to be altered on a sliding scale. Taking that elemental in the previous example. I plan to have a system set up so that when people play elementals and find them to
 be too weakened [or strong] as a result of their elemental disadvantage, and I and the masses agree with the decision, their weakness can altered to a more reasonable level on the fly, probably by simple adjustment of an integer value.
\par It may not sound like much, and probably there are other ways to alter attributes of systems, but the ability to change something quickly and easily when it doesn't work or when it needs adjustment is something missing in many muds.
\par 
\par Roleplaying: Without roleplaying and char
acter interaction, there can hardly be said to be any point to muds. Combat, skills/spells, mobs, rooms, objects, none of these compare to the amusement that comes from roleplaying with other characters. Therefore, the more a player has freedom to choose,
 the better. 
\par For this reason, there will be a very limited amount of classes on my mud, perhaps a few per race. The classes will just set the background basis for skills and little else. Essentially, all skills will be open to everyone, though their rarity
 and access will depend upon outside factors such as whether one belongs to the same clan as the prospective teacher, or whether one's prior understanding of the rudimentary skills is sufficient. [Skills will work based upon both a cluster system and a pr
erequisite system, for example, to get eternal darkness one must advance sufficiently with darkness first, etc.] 
\par Alignment will not exist, though "Destiny" will. The difference is taking in the over-all picture as opposed to the immediate one. For example,
 to have Destiny: Chaos and Darkness, would mean that that character is to eventually cause a shift of the whole balance more in the direction of those two forces of existence. 
\par A character who chooses a destiny [unformed will be an alternative possibility
] does not conform to being an alignment, like evil or chaotic, but simply works overall in the direction of the purposes of darkness, and choosing a destiny is completely up to the player. After all, you can't for a player to play, so why force a player 
to play a certain way? Since it is the player who controls the action of the character, let them decide whether the character is good or evil, etc.
\par Experience. There will be multiple categories of experience, at least the two of combat and roleplaying. Role
playing will be managed by a "referral" system, by which good roleplayers are referred by their peers to the administration to receive roleplaying points. Combat experience works in the same way. However, Combat experience will only be able to progress so
 
far before more advancement in the area of roleplaying will have to accompany it. Combat experience will be able to buy combat skills, while roleplaying experience will enable a broader range of advancement. Other possible experience categories include ma
gical, religious, quest... ...who knows?
\par Now this all may in the end be idealism and I may get nothing of this accomplished, but these are some of the many things that I'm going to work towards. I believe that any of these systems would make sense if put into use by other muds as well.
\par 
\par Naex 
\par 
\par 2.Brainstorming
\par 
\par Another thing that I thought of:
\par Building in groups: Builders should
 never build alone, that just allows them to hit a snag and be stopped. Building an area should involve at least two builders in all cases, one who is the main builder and the other who is the reviewer/helper of the main builder. As a way to keep things e
ven, builders can be set up as main builder of their own area and reviewer of another builder's area while the other builder does the same in reverse.
\par It's a system of checks and balances that would hopefully make more productivity and better areas.
\par 
\par 3.Naubol's Reply
\par }{\f1\fs20\insrsid10317440 ><>< }{\f1\fs20\insrsid12198126 Deleted}{\f1\fs20\insrsid10317440  as mostly agreement and repetition}{\f1\fs20\insrsid11354062  }{\f1\fs20\insrsid10317440 ><><}{\f1\fs20\insrsid11354062 
\par 
\par 4.Player Input
\par 
\par Another issue that has to be addressed is players being able to alter and effect the mud. If players feel or know that they have no choice or input into the way that the mud runs, then they will leave. Therefore, ideas that work towards assuaging this:

\par 
\par Player building creation: Give players the means [whether just by notes or by actually m
aking a player olc] to build their own rooms. There's really little room for abuse in room creation, and if the process is monitored enough, object/mob creation can be incorporated as well. Of course, you need to have some way to weed out the people who w
ill just try to waste your time, and it has to be something that depends upon how much effort a player has taken, essentially. 
\par ICly, it makes sense for there to be no obstacle to someone who has money or power creating buildings, land, etc. However, if eve
ryone who gets enough money icly want's to have a building built, who get's to create will depend upon the horrible system of a character's ability to get money. Now the fact that the character has to go to the work of setting down the descriptions and th
e structuring for the room is a -slight- deterrent to those who are too lazy or can't write worthwhile sentences.
\par So, what is needed is another check to hold off the hounds, so to speak. Perhaps having the players establish a concrete ic system for how this
 area is going to be built, whether gathering a number of powerful magical objects that could be sacrificed to fuel their magic so that they could create it on their own, or gathering compatriots, NPCs by Notes to the immortals detailing how the NPCs were
 swayed to the character's cause and PCs simply by their consent.
\par Then, once the plan, resources, and workers have all been accounted for by the player is the area built, and, of course, the work that the player put into it makes it that much more valuable 
to him/her. Buildings should not be limited to personal things alone, of course. If a player wishes to create something that is not directly linked to their character, then all the better, as long as they are willing to design it and set up the ic atmosph
ere and rationale behind it.
\par 
\par This same system can apply for any ic thing. For example, let's say that Player Bob wants to immortalize his argument with NPC Xes where he threw a chair at him that gave him a gaping wound in the head that would not heal right
. By a note to the immortals and their agreement with a rough draft of the story, he then writes up the story of Xes' wound. Perhaps the immortals rule that he too was wounded during the fight, so if he wants to go through with the story he must also chan
ge his own description to match that fact.
\par 
\par To allow players to get full use out of this, a sytematic policy should be set up where it is available to be read by the players, perhaps in a referenced helpfiles, so that they know the effort they will be requi
red to put into changing things, but also that -they can indeed change things-.
\par 
\par Player input spools:
\par 
\par It's always essential to have some way that players can voice their problems and ideas for the mud, whether through ideas and bugs [and if you really fee
l up to it, typos] or through an outside system. Usually there's no reason to give players incentive to do this other than fixing the bugs or at least acknowledging the ideas, as they are all to willing to take a part. [If you actually have players, that 
is.] 
\par The reason that I brought up the idea of an outside system is that I am considering the possibility of having a website with a system of postings [once again referenced within the mud] set up that would be reviewed and voted on by other members of the
 posting board, so that ideas are posted, voted upon whether they should be implemented, and if they get a high enough scoring before they are cycled out of existence, they go into a buffer of things for the admin to consider.
\par 
\par Players, Builders, and Coder
s: Players are the damn life-blood of the mud, Builders are the veins and Coders are it's network of nerve cells, to kill a mud, treat any of those groups as if they aren't worth anything. It's the quickest way that I know to murder it. This is not to say
 that there aren't builders and coders who will work for someone who treats them like piss, but who can enjoy a mud where the people who create it don't? 
\par Always remember this fact and create your mud around it: A mud is not supposed to be an elite club of 
people who believe their own superiority just because a few symbols tell them so. The person who is playing that character on the other end, be it coder, builder or player, is your equal in real life. No matter what level/class/etc. on the mud, the two of
 you are -equal-, so act like it. In the same way, your builders are not below your rank. 
\par If possible, take the concept of level and rip it to shreds. Stomp it into the ground. Boil the bits and then feed them to the crows. If you can't/won't get rid of le
vels themselves, make damn sure that there is no way that a player can know another players "level" unless that player tells them himself. If you depend upon it with mobs, then fine, allow levels to exist with relation to mobs and players, but not player 
to player. 
\par Be an example of this policy. Builders are not below your rank, none of your team is below your rank. Eliminate ranking among immortals, and assign skills and titles according to what they do or what you want them to do, not where they are on a 
ladder that leads to no*CENSORED*ingwhere. 
\par Make sure that the players don't know of any ranking system among the immortals other than what they do. If you have a who-list, have all your immortals choose their own prefix or what-have-you, and keep them to 
nouns, e.g. Darkness, Light, Reaver, Storm, Reaver, Sex, Succubi, Magic, Technology, Spirit, Chaos. You want it so that when a newbie logs on and looks at the who list they're just as likely to ask the newest member of your team "are you the imp?" and jus
t
 as likely to get the response back "No, but tell me what you want anyway and I'll probably be able to manage it." None of that "Supreme Entity" *CENSORED*, no "Gods" and "Demi-gods". A who list is not an ic medium, so keep ic deityhood out of it. If you 
can't manage individual titles, keep it to job descriptions, builder, coder, website, whatever. If ic a character is a god, that's fine, but }{\f1\fs20\insrsid12724614 trying to take it }{\f1\fs20\insrsid11354062 ooc }{\f1\fs20\insrsid12724614 is}{
\f1\fs20\insrsid11354062  just pathetic.
\par Make your wizlist like a list, not a ladder. Put groups side-by-side as opposed to underneat
h and above. If you must keep the up and down, reverse it so that the newest additions to your team are on the top and you, as the imp, are on the bottom, the foundation if you will.
\par In the end, after you've done these things and ran with them for a time you}{\f1\fs20\insrsid12724614  should}{\f1\fs20\insrsid11354062  have a team willing to work}{\f1\fs20\insrsid12724614  }{\f1\fs20\insrsid11354062 
who provide a united front for your players and who make judgements fairly and in a group. You'll have less "Bob did this to me, are you go
ing to allow that to happen?" and will be able to deal with real issues, as the players will know from experience that if it was done, the fact that it was done has already been communicated to everyone else, and }{\f1\fs20\insrsid12724614 that }{
\f1\fs20\insrsid11354062 there was no significant disagreement.}{\f1\fs20\insrsid12724614   Working as a unit, it\rquote s all the communist rage.}{\f1\fs20\insrsid11354062 
\par 
\par 
\par P.
S. I've decided that this will be my forum for examining all facets of mud creation, where I can write down ideas when I get them and will know where they are when I return, so expect me to talk to myself for a while here. Of course, that's not to say tha
t I won't talk to the rest of you as well, but no matter.
\par 
\par Note: All my ideas are expressed as ideals which then would have to be wrangled to work around the fact that they have to actually be coded. 
\par 
\par 5.}{\f1\fs20\insrsid5078054 My }{\f1\fs20\insrsid11354062 Reply To Naubol
\par 
\par Just as an opening, this is going to
 be my conceptual testing grounds for systems, testing whether, in the end, I can improve them, change them, or not. Coding comes later. Therefore, I'll reply with the purpose of proving to myself first and foremost, that the system is sound, or if necess
ary, changing completely my stance on an idea, as the situation calls for. Therefore, take nothing in them personally.
\par 
\par 
\par True, Roleplaying is an ooc manifestation of the player and all characters would hypothetically roleplay themselves equally well, that i
s to say, perfectly, since they would -be- themselves. However, just as in theatre, the player who lies the best is the best. Roleplaying experience [hereafter Rxp] -is- an ooc reward for an ooc thing. The player acts well according to the estimation of o
ther players, so oocly he/she gets points to change that tool, the character, further. The character is not getting advantages from being himself, it is instead just fate/destiny/the story that he gets the new attributes.
\par 
\par [*Begin Side note* Skills/spells, once learned, can only be practiced by use, not by pathetic }{\f1\fs20\insrsid4018556 facsimiles}{\f1\fs20\insrsid11354062  of use}{\f1\fs20\insrsid5078054  *cough* typing prac <skill> *cough*}{\f1\fs20\insrsid11354062 
. The practice system is far too open to spamming abuse}{\f1\fs20\insrsid5078054  and getting every skill to \'93max\'94}{\f1\fs20\insrsid11354062 
. Of course, the frequency of use that determines whether certain skills get better would be another of those groups of things that need to be easily alterable. Perhaps if there was a group modifier for}{\f1\fs20\insrsid5078054 
 the skills it would make sense, i.e. not using your bladed weapons skills would weaken all skills in that group, not just \'93longsword use\'94}{\f1\fs20\insrsid11354062 
\par I envision a}{\f1\fs20\insrsid5078054 n exponential}{\f1\fs20\insrsid11354062  system as follows: being taught a skill gives the character a value of 1 in that skill, which thereafter must be raised by use. To ge
t the skill from 9% to 10% might take a total of 10x uses and 99% to 100% would take 100x uses. The x value [decimals or integers apply just as well] could be altered according to skill grouping, e.g. bladed weapons, riding, etc. Therefore, perfection wou
ld be essential}{\f1\fs20\insrsid5078054 ly }{\f1\fs20\insrsid4018556 unattainable}{\f1\fs20\insrsid5078054 , as it should be, since it doesn\rquote t really exist.}{\f1\fs20\insrsid11354062 
\par For example, if skills from the bladed weapons group are being mastered too quickly by characters who therefore gain the benefit of that higher skill unduly, the x variable could be changed to a higher value, 
meaning more uses would be necessary. *End Side Note*]
\par 
\par As for roleplaying experience, let's say that player dnaexmosn gets some Rxp and uses them to have char Naex learn a non-combat spell from a teacher. Naex would then have learned that ability icly. Tr
ue, it would have been dependent upon the existence of that those ooc Rxp, but this is the quandary of mudding, it's impossible to have everything ic, you're typing at a text terminal and you don't feel like dying if your character does, how much more ooc
 can you get? Only a fraction of mudding is ic, and it will always depend upon ooc, but the more ic, the better.
\par 
\par 
\par It was a preliminary stipulation that this was a roleplaying mud, therefore enjoyment of roleplaying is the goal. With that in mind, rewards f
or roleplaying well, judged by the players and limited by the imms, would seem to be the perfect option. Not only that, but it is far too often that roleplaying is "encouraged" or "enforced" yet there really is only negative feedback for bad roleplaying, 
n
o positive feedback for good roleplaying. Certainly one must always be sure that the players understand the distinction between "good roleplaying" and "he helped my character", a division that must be laid out firmly and clearly. To aid this, new -players
-, not characters but players, would be unable to refer other players for Rxp, on the premise that they are not necessarily valid judges. After a time, they would lose their newbie status [linked with many other things as well] and would join the process.

\par 
\par 
\par One: The paired builders would still be under the general direction of more experienced imms, but they would have immediate resources in the [one or more] other person who knows their area while they were building it and prior to final review, able to off
er who could offer advice and aid. This would also free up the time of the more experienced imm more.
\par Two: Trust should not be an issue, nor is it, as there are the }{\f1\fs20\insrsid4018556 fail safes}{\f1\fs20\insrsid11354062  of the final reviewer and the other builder to catch problems, accidental or othe
rwise, of each builder. Not just one, but at least two for every area. If a beginning builder disappears after the first day, then someone else on the team takes that builders place to review/help in lieu of the one lost and has access to olc of the area.

\par Three: Speed of builders, not a problem, as when one builder finished, they would presumably go on to another task, which if it was building, could continue to be watched by the slower builder. If it was not building, then the slow builder's watcher posit
ion is simply finished, unless there is another area being started by a different builder. It's not necessary for two builders to always be paired together, the system is more fluid than that.
\par 
\par 
\par All that I can say is that they both have their uses, and that really, it's hard to judge which has more flexibility for a certain task, much less overall. Of course, I'm trying to keep coding completely out of these ideas until I know exactly what I want
, then I can set to the next step of seeing if it's possible.
\par 
\par 
\par Remind me to fully address my system of semi-permanent death, though here's an intro: Players have a }{\f1\fs20\insrsid4018556 queue}{\f1\fs20\insrsid11354062  of "deaths" to rack up where they are resurrected by NPC means, though in an ic manner. 
Once that }{\f1\fs20\insrsid4018556 queue}{\f1\fs20\insrsid11354062  is done, they depend upon other player characters to bring them back. PCs can also be brought back in the meantime by other PCs, which would not count against their }{
\f1\fs20\insrsid4018556 queue}{\f1\fs20\insrsid11354062 . This means that characters die and end their stories, they are not immor
tal, they depend upon their religion or their resurrection skills [which some have], their enemies ic are well and truly their enemies, while their }{\f1\fs20\insrsid4018556 allies}{\f1\fs20\insrsid11354062 
 had better be very true allies. There are many different facets of this system as well, which I'll get to sometime when it's not so late.
\par Eventual permanent death is necessary because otherwise there is nothing to lose, ever. One can keep on attacking that Greater Shard Beast forever, dying each time, but never with the }{\f1\fs20\insrsid4018556 repercussions}{\f1\fs20\insrsid11354062 
 that the action has effects that cannot be reversed. Death-}{\f1\fs20\insrsid4018556 s Death-queues}{\f1\fs20\insrsid11354062  cannot be reversed. 
\par 
\par 6.Disadvantages of Class
\par 
\par 
\par 
\par 
\par      While reading a post from somewhere or other, ah yes, it was the introduction to Cthulumud, I saw this short thing about being able to gain the power of a mage, but there being the disadvantage of chance of insanity. }{\f1\fs20\insrsid5078054 
[Note:  Expanded at bottom, i.e. learning [and some casting of] magic would cause short-term disadvantages to gain long-term advantages.  See bottom for Details]}{\f1\fs20\insrsid11354062 
\par      Now, in most traditional semi-stock muds, and many other muds that base their system off of classes; mages, fighters, etc, it becomes a problem that magic is used as a believable way to justi
fy anything, while the "non-magical classes" like the traditional fighters and }{\f1\fs20\insrsid4018556 thieves}{\f1\fs20\insrsid11354062 , do not have access to the many useful things that the mages do; a gate spell, for instance, or invisibility. 

\par      I believe that it is usually this blind adherence to classing that tends to cause trouble, as nearly all muds have as their basis this }{\f1\fs20\insrsid4018556 system}{\f1\fs20\insrsid11354062 
, which because it is well entrenched, tends to foul up attempts to create a more interesting and unique system.      In fact, thinking about it, I realize that I have b
een rather unconsciously following that idea as well. There is certainly no reason that I should, I mean, what sense does it make that two completely equal characters in every other respect should have no access to the same skills just because of their st
arting "class"? In essence, there is no such thing as class, so it really is non-essential.
\par      I also believe that the class system may be an impediment to roleplaying, to a certain extent, as the "classes" have a certain stereotypes associated with them 
that can make players wish to roleplay that class type as opposed to whatever comes natural for them.
\par      On the other hand, classes are familiar, known, and they allow the players a certain sense of knowing what they're doing. I certainly do not advocate
 a full class system, meaning that only some classes can get some skills. I much prefer the idea of skill trees to keep characters so that they have different skill sets and therefore will interact differently. In other words, one player will choose to sp
ecialize in a different area from another, thus choosing his own class as he goes. 
\par 
\par 7.World Background
\par 
\par      As always, there's another thing that muds tend to lack, and that is a comprehensive world theory, whether it's why things are the way that they ar
e, or just a rough outline of the biggest, most well-known events in the past, muds tend to just work from a void, as if there were no past, only future.
\par      However, I'm also of the mind that muds that start out with too static of a history tend to make it so that players are more limited when creating their own part in it, which certainly is not good.
\par      For example, one mud that I have played on had a quite detailed timeline, with events pinned down into years and other specific increments. While this
 was quite interesting, to read, it seemed almost too detailed, pinning down things too much. I think that I have to consider this a bit more, I'm uncertain if I even know what I'm talking about, really.
\par      Certainly though, a mud should have some sort o
f historical background for the players to work from. It can even be a specific vague type of history, meaning that it would contain bits like "the source of X is unknown, shrouded in the course of time." and such, to keep the mystery and let the characte
rs discover these things on their own.
\par 
\par naex 
\par 
\par 8.Miscellaneous
\par 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11354062 Possible Principles:\line \line No coded hunger or thirst as it's mostly redundant and a useless waste of code and space, etc.\line 
Non-Verbal languages, guild-cants which can be purchased by clans for a pric
e [i.e. rXp points or character attributes that are subtracted from groups of willing clan members as payment. ICly they expend their life-power and/or make deals with outer-planar powers, whatever.] and then taught by the leaders to their ranks, in some 
instances skills could be learnable from mobs, for a higher price due to the fact that they are harder to learn to understand and speak than verbal languages.\line All ooc channels }{\insrsid4018556 toggle-able}{\insrsid11354062 
 on and off with one command, perhaps called \line Differing language descriptors, i.e. each and every language does not repeatedly use "says".\line }{\insrsid4018556 Spellcaster-
Linking, by which magic spells can be cast in more powerful ways or in different ways by people who are linked, with the spell link.\line }{\insrsid11354062 Summoning spells where character chooses th
e attribute of the summoned creature, at least with some of the more advanced spells.\line Mudschool which allows characters to fully }{\insrsid4018556 develop}{\insrsid11354062 
 things such as their description, walkin, walkout, etc, before entering the world, and gives them examples of different characteristics of each race, etc, as well as allowing them to get a few skills before }{\insrsid4018556 entrance}{\insrsid11354062 
 so that they can already portray a full character, if they so choose.\line Spells with components which allow blocking by certain actions, like the powerful spell silence, which would make unusable other spells with verbal component, etc.\line 
Character run creation of a select few non-magical items.\line Guest characters which new players can log on quickly with to circumvent the longer creation process. Any imm can lock th
ese characters out, though, of course, to prevent abuse. Guest characters are randomly created and temporary, of course, acting only as npcs, even though they are player run, and in addition, they cannot engage in combat, though they can be attacked and k
illed [very easily, as well], as to do otherwise would be ooc. Perhaps guest characters will/can be drawn from a pool of npcs, say Ersth the beggar, Zhuel the crazy, Nialen the Drunkard}{\insrsid16265885 , Ilthlek the Drugged}{\insrsid11354062 
 [to rationalize the strange ways that these characters act, of course.]\line 
Player names vs. Character names. Player names are displayed over ooc while character names are displayed in an ic medium. Player names also act as the category for things. For example, a newbie creates a player name [optionally supplying an e-mail addres
s as well], then has the option of logging on a guest character or creating a character. Guest characters would only be able to be used once every period of time, though any player, newbie or no, could use them. After creating a character, the player woul
d then have an option of creating another, up to a maximum of two. Logging on happens first by the player name, then the player chooses which character to play after that.\line 
I have to rethink damage to consider whether there is a way that I can better the system.\line \line 
Forgot whether I mentioned this idea or not, but here: Damage to characters is based upon two categories, depending upon the severity of the damage done according to the percentage, Total and Critical Wounds. If a character with 100 hitpoints is hit 
for 10 hitpoints [because it's 10%] or more worth of damage, that registers as a critical wound and the damage-type is remembered in the character's wounds list and displayed as it's damage type added to the total wounds [For example, Bob has quite a few 
wounds, two large burns and a wide slash. Some small damage and three over 10% wounds, two of which originated from fire, the other from a slashing source]. \line 
If less than that, then it is registered towards the total wounds, which displays as something along the lines of excellent condition, etc, etc, though I'm going to have to think up some better descriptions for the total percentage categories.\line 
That's enough for now.\line \line -Naex 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid11354062 
\par 9.Website, Maps, and Languages
\par 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11354062 So, more things to add to the pile of things that there are:\line 
I think that it may be a very, very important thing to have a comprehensive website available. It's not just a newbie aid, nor a player aid, nor a playerbase aid.\line There are three ways that websites are a major advantage: \line 
1. It's another media type, which makes it a break of pace to view information that is there, on the site. \line 2. Visual aid can be added in the form of images, allowing one to get more specific on geography. There may be problems w
ith having pictures of races, as it }{\insrsid4018556 stifles}{\insrsid11354062  the players ability to make their own version of what their character looks like, as they'll be thinking of the pictures. \line }{\insrsid16265885 3.  Helpfiles
 Dynamically mirrored on website.
\par 4}{\insrsid11354062 . If the website is hosted at a different location than the mud itself, that allows the
 website to still be up even when the mud has crashed and is down. I know that I personally tend to go to the website when the mud that I'm looking for is }{\insrsid4018556 down}{\insrsid11354062 .\line 
As long as you have information on the process for making characters who actually have
 characters, by way of char descriptions, giving information on what races should look like, etc, etc, your players can access it at the same time as they edit their characters, so it makes the process of creating a }{\insrsid4018556 believable}{
\insrsid11354062  character more streamlined.\line 
In much the same way, maps and online theme can be a template for the immortals as they create the world theme, a way for them to check out what it's proposes to look like and what supposedly happened in the past of the mud, and do it while in the process
 of OLC. Of course, players can also benefit from it as well.\line At very least, the website should act as an interesting visual twin to the purely }{\insrsid4018556 ASCII}{\insrsid11354062 
 environment of the mud. Also, it's always a good idea to allow players to include stories that they write for the mud and character pictures that they create, which are included only after a review, of course.\line \line naex 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid11354062 10.Email Address included in Character Creation
\par 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11354062 It's always a good idea to include an optional entry in character creation that allows players to
 put down their e-mail addresses. Then one can contact them about very long downtimes, changes of }{\insrsid4018556 IP}{\insrsid11354062 
 or server, and when the mud comes back up afterwards, things like that. It certainly shouldn't be abused or overused, but it's an excellent way to get characters to come back after the mud has had a problem. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid11354062 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid11354062 11.}{\insrsid11354062 A }{\insrsid4018556 misc.}{\insrsid11354062  points on Rules, IC and OOC }{\insrsid4018556 Separation}{\insrsid11354062 , etc...

\par Rules: There need to be two sets, readily available, what the players are required to adhere to and what the staff should adhere to in addition to the player rules. It's hard for players to respect staff's }{\insrsid4018556 judgments}{\insrsid11354062 
 when said staff don't follow the rules themselves. Reference in the IMOTD/MOTD. Always include an elastic clause in both.\line Private Immortal channel(s) and spool(s) are a must, of course. \line }{\insrsid4018556 Separation}{\insrsid11354062 
 of IC and OOC. If possible, this policy should be hardcoded into the mud, for example, ooc channels showing a different pseudonym, the player name, while ic channels only show the character name. Too often it is the overlapping nature of the
 channels that allows people to mistake ooc for ic. Spools need to act in the same way, in that it must be clearly marked which are ooc and which are ic. Of course, this essentially means that forum for both must be supplied, as otherwise people will be t
empted to cross over.\line Mmmm, more later as I remember more things, no less. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid11354062 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid11354062 12.}{\insrsid11354062 Finding the right codebase and progOLC.
\par Certainly, finding the right codebase [or creating the right properties in a custom one] is an integral part of generating a mud, so I'm 
going to try to come up with a number of criteria for the code that could be used to decide what codebases are best for what situations.\line 
Of necessity I do not know multiple codebases, so perhaps if you have any arguments for the merits of certain codebases, post them with what you believe are the codebase's major strengths/weaknesses, etc.\line \line 
Clean code is, of course, the most important consideration.\line Flexible/easily alterable. \line Understandable; well-documented, well-commented, etc.\line Level of knowledge necessary; a consideration when there is a gap in the area of coding ability.
\line Support; not being a proponent of paying for something available open source, I'm certainly not talking about conventional tech-support, but perhaps it should be a consideration along th
e lines of: If the coders get into a bind, will they have somewhere to turn? Multiple locations? Well established and tested locations?\line \line 
Accessible, in that both coder(s) and builder(s) should be able to gain access to the resources that they need for the 
most part all in one place, for the builders this would mean that there would need to be OLC or OFFLC, some relatively easy method for them to build. For the coders it would mean that the code is }{\insrsid4018556 separated}{\insrsid11354062 
, to a certain extent, into divisions that allow the right area to be found when alteration/additions are necessary.\line \line 
The inclusion of different facets of building in this matter is called into question by this, i.e. what level of power/access do the builders have? Mob/obj/room is essentially standard and 
necessary, but speech ability, mobprogs, roomprogs and objectprogs in my view should never be deprived from the builders, being necessary for the creation of an interesting and well-fleshed out world. Amazing things can be done with objects/rooms/and mobs
, of course, but once progs come into the picture, it transcends merely being amazing. The more ability is given to more people to create, the better off the mud will be.\line 
If necessary, of course, a system could be set up so that the builders can link }{\insrsid4018556 pieces}{\insrsid11354062 
 of mobprogs [and others] in different ways, a prog creation system could be something such as a form to be filled out, For example: \line 
Trigger mobprog- [Choices, pc_enter_room, anychar_enter_room, pc_enter_, pc_gets_obj, anychar_tryexit, pc_tryexit_, pc_speaks, etc, etc.] Then one of those choices is chosen, say pc_enter_room. \line 
Next comes the resulting mobprog, Result- [kill_char, emote, speak, fleerandomly, etc, spellcasting, skills, etc.]\line Then there are two other entries that would have to be included, Wha
t the mob would say, and what the mob would emote, both of which would only be called if the mob prog result referred to it.\line 
And then you would have a stable system that any of the builders could make use of for small progs, and since each room/mob/obj has
 only one slot for a prog, larger progs are referred to the coders, but it would allow builders not to have to wait/rely completely on coders for every single small task. Certainly a huge amount of utility is acheived}{\insrsid4018556 
 from these simple combinations, that get you past the times when a very involved mobprog is not necessary.}{\insrsid11354062 \line Enough for now.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid11354062 
\par 13. Archhugs Reply to Disadvantages of Class
\par 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11354062 I feel the need to point out a few things:
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\insrsid11354062 
The ideal situation is that a player has access to any and every skill in existence, but they use self-moderation within the contents of their roleplay 
as to which of those skills they acquire. The ideal version of this is that there actually are no skills, the players just roleplay the use of any skill, again, within the context of their character. Naturally, this system is wide open for abuse.}{
\insrsid16265885  [Ed Note:  Only if you allow it.]}{\insrsid11354062 \line 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\insrsid11354062 Multi
classing is a milder version of the above system, helping players to reach a wider range of skills. However, in a typical mud unlimited multiclassing leads to extreme similarity in abilities, especially if remorting is an option.\line 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\insrsid11354062 
Traditional classing is restrictive, unless done in an extensive sense -who's to say that a mage class shouldn't have a sword skill in it? That is all up to the designers.
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11354062 \line So, in my opinion, the best system to use is a restricted multiclassing system, or a very loose one-class
 system. You need to remember that IF the mage can learn swordplay, lock picking, tanning and fishing, they will never be as good a mage as they would without dividing their attention. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid11354062 
\par 14.RSchwab Reply to Disadvantages of Class
\par 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11354062 >I much prefer the idea o
f skill trees to keep characters so that they have different skill sets and therefore will interact differently. In other words, >one player will choose to specialize in a different area from another, thus choosing his own class as he goes. \line \line 
I agree, but
 I also think it is important to vary the way in which skills are acquired. The idea that you get the potential to 'learn' a certain number of skills from a single tutor is a stretch... it would be more realistic if both the potential to learn, and the wa
y you converted that potential varied with the type of skill you're looking at.\line \line For example, someone studying magic would probably spend their time in a library, or in a }{\insrsid4018556 laboratory}{\insrsid11354062 
. But the only thing keeping a mage from getting all the magical ability at once is time}{\insrsid10317440 . [Ed Note:  No, One can make them have magical disadvantages as well.  Think AD&D spell Wish, which takes a toll for every casting, etc.]}{
\insrsid11354062 
 It takes time for him to read his books, and time for him to practice his arts. I'm not saying a player who wanted to learn magic should spend all his time on the game in a library reading... I'm saying that his lessons should come a few each 
game year, or whatever is appropriate. He would 'spend' his 'lessons' by going to some arcane library (which acquiring access to could be a system in and of itself) and READ BOOK on the ability or type of magic he's going for.\line \line 
Also, it would be interestin
g if the skills you earned in each skill-tree weren't linear, but rather some were merely harder to learn. And it would add something to the game if you didn't know exactly which skills were a part of 'magic'... but rather you had to spend time in a libra
ry flipping through different book titles, or apprenticing with an older mage.\line \line Other ways of learning would be practicing (for }{\insrsid4018556 weapon use}{\insrsid11354062 
, etc), or just spending time in an environment (learning to swim, climb trees, survive in the forest).\line \line }{\insrsid4018556 I'm interested
 in your progress thus far, I too seem to be able to conceptualize the perfect MUD pretty well, but lack the experience in coding, really. }{\insrsid11354062 (Although the two programming classes I took I passed really easily).\line 
My email is listed, if you're interested in talking further.\line 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid11354062 15.Reply To Schwab
\par 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11354062 So, starting from the bottom and working my way up:\line \line My progress towa
rds the actual creation of this mud is non-existent, as I said it would be. This is because A: Where these changes are easy enough to make happen on the mud that I'm working off of at the moment, I am doing them on my current mud, and B: I don't plan to s
tart creating the other one from scratch until I have laid it out completely to my satisfaction, which is an amorphous amount of time depending upon my choices.\line \line Mmm, next: The teachers would have }{\insrsid4018556 numerous}{\insrsid11354062 
 ways that would make it harder for the players to 
get skills from them. Starting out at the beginning, Clans/groups: If the pc was not part of the teacher's group, then the teacher would no-doubt be unlikely to help. Quests: Sometimes teachers would require a quest to be undertaken before they would allo
w
 the player to learn a certain skill from them. Location: Teachers are in strange locations, think the Fire Beast, in the deepest dungeon of the Fourth Castle of the Globe Keepers, who teaches the ancient art of it's race, the principles of the circle of 
fire, only to those who find it. Race: Some teachers would not teach certain skills to those not part of their race. Prerequisites: As already mentioned, non-basic skills would have one or multiple prerequisites.\line \line 
In addiction, certain races might have "learning impediments" in selected areas, being less able to learn things of that nature.\line \line 
And, of course, the actual ability to learn things is going to depend upon character's amassing any combination of roleplaying, quest, and combat experience [and any others \line that I deem to be necessary.]\line \line 
Of course it would depend upon the type of the skill what obstacles there are to understanding it. You have a misconception in the idea of magic/mages that seems to show a slavish connection to the D&D idea, a thing whic
h I plan not to adhere to at all, unless I feel that it's system/principles are too good to ignore in certain areas.\line \line 
What I'm saying is that in my mud, Mages do not learn anything useful to allow them to cast magic out of books/tomes unless the object is 
itself magic, therefore actively working as a teacher of magic. In other words, none of this "I'll read a book that was not created from the distilled plasm of the captured soul of a frost reaver and it'll teach me magic". }{\insrsid4018556 If you\rquote 
re going to learn how to control the greatest force in a universe, }{\insrsid11354062 I}{\insrsid4018556  just don't envision you reading about it in a book and then, finally, saying \'93Ah.\'94 And then being able to cast and wield and warp magic}{
\insrsid11354062 . \line \line Learn the extreme basic principles of swordplay from a book if you want, i.e. "Pick up the }{\insrsid4018556 long sword}{\insrsid11354062 
. No, no, the hilt, not the blade... [later] ... having swung the pointy, sharp end at the stationary target, refrain from dropping blade when shock of metal on hard substance reaches your hand. Repeat }{\insrsid4018556 exercise}{\insrsid11354062 
 until the tree stops defeating you and you start to win against it. If sword breaks to rusty }{\insrsid4018556 pieces}{\insrsid11354062  after long time, get another and continue. [etc.]" So sure, they can learn the basics of
 some things from books, but it's still going to take actual practicing to learn them with any proficiency. A book can start the learning, but it doesn't go far without actual action.\line \line 
Reading to learn magic doesn't work for me. Picking up the book and rea
ding "Compose yourself mentally to an extreme degree, allowing full awareness of forces gathering around you. Proceed to exert force of will in manner that will summon a bestial Lizard-Man." is not going to help, and I simply don't allow magic to become s
omething that you pick up from a book.\line \line Well, I'm out of topic to reply to from this post, onto the next and then to bed.\line 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid11354062 16. Reply To archhugs
\par 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11354062 Consider: Essentially, it can be said that humans for the most part do have access to all skills, if we were to
 apply a mud outlook towards real life. Can't fly a plane? Not so, people with no experience flying a plane have done so before, by a combination of luck}{\insrsid6755452 / fate/}{\insrsid11354062 
 whatever. There is essentially always the potential, It's just that conditions and odds are quite often not in your favor [i.e. the gas in the tank will eventually exhaust itself, and the landing is much harder than the flying].\line \line 
At very least, that's how I look at things, thus this is how I apply it to a mud environment. Certain of the very basic sk
ills have the following situation: There is a certain percent of success, regardless of knowledge of the skill. Thus players can use the skill, often with the knowledge that it has a possibility of working, but with the know}{\insrsid6755452 
ledge also that it could or might even}{\insrsid11354062  always cause a drastically adverse effect that they really don't want. \line \line 
For example, the skill doorbash allows players to get through a locked, non-magical door of a certain difficulty level depending upon the factors of size, strength and weight. However, what is also effected by their strength, }{\insrsid4018556 weight}{
\insrsid11354062  and size is the amount of damage that they take attempting such a feat, which they take whether they succeed or they fail. \line So, here we have a skill that one takes damage to do, has a limit, i.e. no small 
things bashing down iron city entrance doors, but has the allowance that even someone weighty, strong and large enough who doesn't know the right way to do it still has a possibility to bash the door down. Even if it's the lowest possibility that there is
, a 1/100, and that getting 100 means that they stun themselves, [for an example penalty] -and- still get the damage. "Oh look, another bird just hit the window."\line \line Another example of a skill that would be able to follow this principle:\line }{
\insrsid6755452 You have }{\insrsid11354062 Horseback riding}{\insrsid6755452  [Not \'93mounted combat\'94, just riding]}{\insrsid11354062 . You
're riding that horse when it's walking and it's fine, and when it gallops, that's cool, and when that knight comes tilting }{\insrsid6755452 at you with sword swinging, you decide that your}{\insrsid11354062  only recourse is to try to }{\insrsid6755452 
knock him off or}{\insrsid11354062  disarm him. Now you have two checks against you, you attempt to kick}{\insrsid6755452  [or disarm]}{\insrsid11354062  added to the fact that you're mounted and aren't very good at mounted combat of any form. \line 
Luckily you're very good at using your limbs to deal with attackers on the ground, so that'll help you a bit. So, you }{\insrsid6755452 still }{\insrsid11354062 have a }{\insrsid6755452 \endash }{\insrsid11354062 small}{\insrsid6755452 -}{
\insrsid11354062  chance of not being hurt and remaining }{\insrsid4018556 un-skewered}{\insrsid11354062 , and a failure of your attempt will mean that the knight will probably get a swing in and you won't have disarmed him, and you'll fall of}{
\insrsid6755452 f}{\insrsid11354062 . Or you can just tumble ungracefully off of your horse on the other side, trying not to get hurt. *grins* Perhaps that should be another skill. \line \line Ergh, Next topic, I think that I }{\insrsid4018556 over killed
}{\insrsid11354062  the last one. That's what comes of typing these replies late at night, I suppose.\line \line Actually, it seems that I've exhausted all of my resources in the post that I'm replying to.\line \line 
Just to wrap things up, though, I'll argue the case for non-classing vs. classing. No classes: Getting skills is dependent upon three factors: Character alteration points available[By the different types of Exp], access/admittance to skill 
teaching thing [IC factors limit this], and ability to learn [IC factors may limit this as well as prerequisite skills, which }{\insrsid6755452 can be considered another type of IC}{\insrsid11354062  factor.]\line 
In a class-based situation, the limit is almost exclusively ooc. Why can this human learn the "steal" command, but even though this other one wants to, he can't? If anything, the second one's characteristics are more befitting the task.}{\insrsid6755452  
Etc.}{\insrsid11354062 \line \line Note that I'm uncertain that}{\insrsid6755452  some of the}{\insrsid11354062  non-physical characteristics are appropriate in the format that they are used 
in the D&D theme, i.e. if a player is going to roleplay a character, they'll probably pay only minimal attention to the fact that their intelligence score is an abysmal 2, I mean they probably aren't that stupid themselves, so are less likely to play thei
r character in that manner. That and I don't really believe in the idea of "intelligence", but whatever.}{\insrsid6755452   Even a good roleplayer playing a \'93stupid person\'94 will slip up sometimes, so 
it should be their choice as to whether they roleplay a \'93stupid\'94 character, not a part of the code.  In summation, down with the intelligence }{\insrsid11354062 \line \line 
I'm considering an expanded and edited set of attributes, i.e. strength, stamina, constitution, speed, dexterity, wisdom, perception, and understanding
. Hopefully the player would be less tempted to play the character as "stupid", which so often tends to mean just saying things in a moronic way, and more likely to roleplay the character as they saw fit, changing at least slightly from point to point. I 
also, however, would allow them to complete a length-limited background of their character in which certain suggested traits and history that would be put down, allowing the character and immortals to }{\insrsid4018556 refer}{\insrsid11354062 
 to it in order to see what it was that the player had decided upon.\line A few examples of actions or areas that would fit into my definition of each of the above mentioned traits, just to clear up exactly what the distinctions between them are:\line 
Str: Bench-Pressing, punching hand through wall...\line Sta: Holding something weighty for long periods of time, i.e. Wearing Full Plate Armor\line Con: Healing rate, ability to withstand critical hits, resistance against poison\line 
Spe: Speed of actions in combat, reaction time, \line Dex: Palming an incriminatory object into a victim's pockets without notice, Tightrope walking, Twisting to avoid the assassin's thrust, \line 
Wis: Common Sense, Knowledge of weakness in an opponent, utilization of magic,\line Per: detection of hidden or otherwise cloaked, part of deadly missile avoidance, ability to counteract magic\line Lea: Potency of magic, ease of learning skills, \line 
In many cases, casting spells, for example, it will take more than one attribute to determine how certain things are effected, if there is an overlap. \line \line Reminder to self: disallow loss of n
ewbie flag unless a description of some kind is created on character. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid11354062 
\par 17. Reply to dnaexmosn reply to archhugs
\par 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11354062 I'm not entirely sure how you meant your reply, but it seems to be a limited skill-based system, veering at the edges of a loose multiclassing
. System sounds ok, needs a tad of refining, but should be workable. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid11354062 
\par 18. Second reply to Archhugs
\par 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11354062 Well, if you don't know what I mean, I can't tell you what I mean unless I know -what- it is that you don't understand of what I have said.\line \line 
Right? So anyway, if you're going to say that, at least give me the chance to write a reply that will help me narrow down what my system is going to be.\line \line Anyway, bing. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid11354062 
\par 19.Fox Reply to Disadvantages to class
\par 
\par }{\f1\fs20\insrsid5788814 ><>< Deleted because it mostly repeated what I\rquote d already said ><><
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11354062 \line Fox 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid11354062 
\par 20.Reply to Fox
\par 
\par }{\f1\fs20\insrsid5788814 ><>< Probably also me repeating, for the most part, but may be something that I hadn\rquote t addressed before ><><
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11354062 ...Mmmm...\line 
That is indeed what I have outlined as something that I intend to do, and as I've said, to get a skill up, one must use it, unless extenuating circumstances are called for. [For example, skills that rep
resent knowledge of travel on certain terrains would have to be increased not by a specific command but instead by motion while in that terrain. Things like that.]\line 
I've also outlined previously, I believe, that some skills will also cycle downwards to minimum, meaning that if you don't use them, they'll eventually become useless, i.e. at a skill level of 2%, the beginning level. }{\insrsid4018556 
The rate at which this will happen is a reverse function of the percent, so to drop from 99% [the max] to 98% will take only a time factor of 
lack of use of 2X, while to go from 3% to 2% [The min value that it can be dropped to once the character has learned the skill past the standard starting 1%]will take a time factor of 97x. }{\insrsid5788814 [Ed Note:  Perhaps modifiers instead of
 percentages, if I can envision it.  Ah, no, modifiers act better with skills where char Bob skill A is contesting against Char Ublen skill B.]}{\insrsid11354062 \line \line Note to self: A horde of the skthtsa have swarmed over
 the corpse and it begins to be consumed.\line }{\insrsid4018556 Biodegradation}{\insrsid11354062  of appropriate material types.\line Link Description Creation with Saving of Characters? 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid11354062 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid11354062 21.Roleplaying Reminders and Discussion will be placed online as well
\par }{\insrsid11354062 Alright, I just posted this else-where, but here it is.\line 
Players need constant reminders of what race they are, what race others are and other IC factors like that that allow them to remember what exactly the character they are roleplaying -is-. For that purpose, the main things that I know of that 
work the best are as follows:\line \line Reminder that others are different races:\line Have the long description in the room display each character's race. \line [Wyvern] Vkra lies on his haunches, waiting. \line 
[Human] Jeth stands with his arms crossed. \line [Shadow] L/o hovers, a form of pure darkness.\line \line Have spell room-displays:\line [Human] Jeth stands with his arms crossed.\line He glows with a soft white light.\line \line 
Have well developed languages that actually cost effort/points to learn, so that no-one can learn them all easily.\line Have the lang
uages display differently to those who know the language as opposed to those who do not. Never have a language use only "say" unless it's osay, always include something that allows everyone to know that it is indeed an ic language, whether that's:\line 
Vkra his}{\insrsid7950095 ses "Itt}{\insrsid11354062 is}{\insrsid7950095 s}{\insrsid11354062 time." or Jeth rasps "I know." There can be no "common" language that you say everyone uses, otherwise everyone -will- use it, making languages pointless.\line }{
\insrsid7950095 Languages are also not \'93race-based\'94 or named after the races, though races would still probably have their own \'93favorites\'94
.  Languages still networked according to method of speech, i.e. Dragon favorite and Lizard-Man favorite would tend to be similar enough because of their }{\insrsid11354062 \line Reminder: My system that I use is this.\line [Knowing a language, you see]:
\line <speaker> <speech verb> "<text>"\line [Knowing the language-group skill for a certain language, but not the language itself]:\line <speaker> <speech verb> \'93<gibberish by algorithm for each language>\'94\line 
[Knowing neither the language-group, nor the language itself]:\line <speaker> <speech action, happens the same each time, though perhaps with a difference between ? and other types of speech>\line \line 
This effect also should display for the character, who will always know the language that he/she is speaking, so it'll always be in "".\line \line Other reminders for characters:\line \line 
Race reminder messages: Take attributes of that race that this would apply to and have emotes be race-specific and make a large pool of messages to be drawn from [to keep it interesting] that are echoed, whether simply to the player or t
o others as well, at very infrequent intervals, that would act as reminders to characters that they are actually that race.
\par 
\par 22.Character Individualization
\par It's not nearly so fun to play a character that is just like all the other characters of the same race and class in the game, so allowing character individualizations is an idea that I was just reminded of. \line 
Essentially, you allow the players the possibility to choose in the creation menu some small, general characteristics that might add individuality a
nd have both disadvantages and advantages associated with them. For example, blind in one eye or other impairment of the senses, weakness of certain limbs, generally nothing that has to be visible so they can choose whether or not to include it in their r
oleplaying, but something that does have effects in the code. \line 
The impairments would be worth a few points which could be used to learn an extra skill, perhaps, or choose from a list of possible benefits to balance them out. This also allows characters to g
ain these individualities [either benefits or disadvantages, whichever] in-game through roleplaying events [of course, dependent upon the imms allowing it.]. *shrugs*\line \line 
This also ties in with my class-less skill learning idea, as that allows players to really become their own custom class by their skill choices, and thus to be, in the end, much more individual.\line \line Anyway...\line \line Bing. 
\par 23.Begin Posts from other locations:
\par One last comment:  
\par Feedback mechanisms are the key, making automated systems that all
ow you to see where things are in excess and where they are depression.  An example might be a recording of the amount of characters who create each race.  If one race is being over-used, then there\rquote 
s probably some unbalancing thing dealing with it that should be rectified or equalized.  Another good example is helpfiles that people have looked for and can\rquote 
t find, inserted into a file for the help creators to access and deal with.  Feedback mechanisms are king.
\par Note to self:  Combinations of objects through magic,  Each Character has a \'93god-rating\'94, which would be different for different gods\'85
  Modified Round Combat system, i.e. Each round exists independent of other rounds, and combat is only something that happens between existences.  Also, characters that enter combat are altered only by the \'93combat\'94
 tag and by an adrenaline effect that accompanies that.  Perhaps this could have a part to play with initiative as well, i.e. attacking someone who doesn\rquote t have any adrenaline or the equivalent flowing through 
their system would give the attacker the initiative if they have just been in combat and their blood is pumping.  They\rquote d have what would essentially be the equivalent of that killer instinct effect going.
\par Note to self:  Have a certain race able to IC to all of that race, i.e. shadows have that particular ability that their link to the \'93hive-mind\'94
 thing allows them instantaneous communication to all others of their race, though not necessarily without the cost of mana, movement, whatever.
\par Note to self:  Take
n from my notebook undistilled- Burrowing, magic resistance, Dream, The nightmare Realms, Soul Bindings, [Perhaps instead of cast charm, cast bind(relation to clan guards?)] Vampiric, Tattoos, Magic absorption,   Balancing the player races, just, in a gen
eral way, think of how and what happened with the Zerg, Protoss and Terrans, Check what Aarinfel\rquote s codebase was, perhaps to be used as a starting point?  }{\b\insrsid11354062 Shrugs}{\insrsid11354062 
, Minigames very important within the mud, as they allow things other than the mud to be made int
eresting.  Make a game equivalent to 21 and also one equivalent to Chess.  If possible, create other options relating to card-playing, dice, [something like Driedel?], Games, Games, Games, Darts\'85
\par }{\insrsid5078054 24. Random Stuff from all around.
\par }{\insrsid11354062 Vengeance spells, i.e. you die and your body, as it falls, e
xplodes in a ball of fire, or becomes undead or something, to enact your vengeance upon your conquering opponent.  Rounded combat, blocking, averting, shielding, reflection, etc\'85  Reflection is a one-time thing\'85
 etc.  Circular ring room system, not used by default useable, a command to go to them?
\par Look into how the godwars code manages to make players into objects, or at least appear to be objects, so easily.
\par One learns excessive amounts of information from looking into other codebases, so do that.
\par }{\insrsid4018556 Objects that are not necessary for the atmosphere, i.e. ones that are pick-up-
able, etc, should be combined and smashed together into one line, while players should have their own line, as should mobs unless they are repeat mobs, in which case they should have a number in front of them and combine in that manner into one line.}{
\insrsid11354062 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid7866493 Commands that allow a database listing of all flags available and other such things that 
 that will expand over time and therefore there is no point in creating static lists of.  Helpfiles can then just refer to the correct command to view all of the flags and their use instead of a non-dynamic list.  i.e. \'93help creature flags\'94 returns 
\'93To see all of the present creature flags, type: database flags creature\'94
\par 
\par Watch <character>
\par Or:  look <character>
\par Keeps that character under observation, thus negating sneaking, hiding, camouflage, perhaps even the lower forms of invis and lightward.  Look or watch <any other target> would break that effect, however.  Glance <other target> would not break the effect.

\par \'93Areas\'94 made up of interlocking cache subsets [Think Symbol of the Olympics] for experience usage and weather, etc.
\par Characters use equipment one size smaller than themselves, of course.
\par Non-magical flight drains x stamina/move per unit time, while magical flight drains z mana per unit time.}{\insrsid7950095   Tchal Creation myth, H}{\insrsid9453499 umans are Bestials of some type, with some improvements from the humans that we know.}{
\insrsid7866493 
\par }{\insrsid7950095 At least one repository of Knowledge required for each PC race, not necessarily written, e.g. library, }{\insrsid4018556 rune stones}{\insrsid7950095 , crystals, etc.  Hardcode afk\'85?
\par Twenty monkeys reaching down for the moon.
\par Chants
\par Languages should belong to no race, I realized.  I\rquote d been looking at it rather wrongly.  However, races with different }{\insrsid10250859 mechanisms for speech would still }{\insrsid7950095 
\par }{\insrsid10250859 
\par Simple AI:  Memory for player recognizance, i.e. you attack a mob then flee from it, that number is set to one of however many memory slots it has, and if you}{\insrsid6824749  subsequently}{\insrsid10250859  enter a room with it in it, it\rquote 
ll attack you or flee from you, depending upon it\rquote s nature.}{\insrsid6824749   As a substitute for some more complex AI, I think that it works well.}{\insrsid10250859 
\par Races that have no written language\'85
\par Entering the mud solely as a player with no character attached.
\par Blocking slots, number available race dependant and skill dependent, slots for blocking specific types of attacks.
\par 
\par Policy: Always modifiers instead of Values, think CSS.  }{\insrsid4018556 For example, think blunt_ac +4 instead of blunt_ac of 4.  }{\insrsid10250859 That way it\rquote ll always modify other values.
\par Games that may be translatable onto a Mud: }{\insrsid4018556 Shoji}{\insrsid10250859  and Go}{\insrsid9453499 , other games, rock-paper-scissors derivatives.  I like }{\insrsid4018556 wind chimes}{\insrsid9453499 .}{\insrsid10250859 
\par }{\insrsid9453499 Skill Tree OLC
\par God or perhaps just Pantheon properties.  Err, familiarity?  Connection?  Favor, that\rquote s it.
\par 
\par }{\insrsid5078054 25. And more random stuff added in.
\par 
\par }{\insrsid9453499 Accurate shot placements with daggers, bows, blowdarts, perhaps other weapons that can hit a small area, like piercing weapons.  Races [Probably negligible in PC races] have Vital parts
 with a slightly higher damage ratio, making it so that if someone knows of those vital parts, they can use them to damage them more.  However, they are proportionally harder to specifically hit as well.
\par Sentience:  Pets vs. Friends vs. Mercenaries vs. Companions vs. Charmed Characters.  Pets and Friends might die to protect you, charmed characters and mercs follow your orders, though they wouldn\rquote t
 lay down their life, and companions just tag along and help you fight whoever it is that you fight.
\par Bound Flag for objects, only a particular player can wear it, powerful magic, of course.  Also brings to mind Sentient weapons and Player transformed into weapons, perhaps ability to force holder/wielder to attack targets at set intervals.}{
\insrsid722052   Living armor and Equipment, ties in with char becoming object idea.}{\insrsid9453499 
\par }{\insrsid11482224 
\par Alterable races, e.g. Insects, Set and Random attributes, e.g. Can randomly have two of }{\insrsid4018556 Carapace}{\insrsid11482224 , Spitting, Flight, etc.  Specials arranged into categories by the types of races that use them, e.g. the previous would
 be under insectoid, while fire-based attributes might be under fire, and one could choose a category for the random attribute to be picked from for the mob to have each time it resets, etc.
\par A pool filled with small metal replicas of boats.
\par Remember revised exitcoord movement and ranged combat system. Go command, move command and delay based upon movement to-fro\'85
\par Speech files for mobs\'85Affinities for magic, but choices cause exclusion of opposites.  I.e. choose between shadow or light affinity, but not both.
\par Levels of darkness, i.e. night, moonlit night, }{\insrsid4018556 subterranean}{\insrsid11482224 , etc.
\par When it comes to spells, phantasms are partially physical [i.e. can\rquote t damage, but can appear to damage, etc.], while illusions are completely non-physical, and thus only for looks sake\'85}{\insrsid722052   Learning spells is good, but it has adver
se effects attached to doing so, i.e. perhaps learning the Bladesummon spell requires that one sacrifice a certain amount of hitpoints permanently, or learning and/or casting commune-with-the-dead causes adverse effects upon one\rquote 
s self for a time, longer for the learning, of course.
\par Female guards might tend to use magic more often than physical means.
\par }{\insrsid6755452 Teacher File OLC.  Combination of actions, speech, and skills that they can teach.}{\insrsid722052 
\par Wingtorn Dragon}{\insrsid12724614 , Runespells, i.e. completely non-verbal spells, etc.  Rites, another form of special magic-use, spells with material component.
\par }{\insrsid5788814 Modifiers act better with skills where char Bob skill A is contesting against Char Ublen skill B.  Then you can just compare the total values and determine the winner, with some randomness thrown in, of course.}{
\insrsid5788814\charrsid7866493 
\par }}