reserved           100%  abyssial rage      100%  resonance          100%  
reveal shadows     100%  revalation         100%  reveal future      100%  
accelerate healing 100%  acid arrow         100%  acid blast         100%  
acid coat          100%  acidproof          100%  empower staff      100%  
mana charge        100%  ward of invocation 100%  ward of abjuration 100%  
encase fibers      100%  affinity ant       100%  affinity bear      100%  
affinity eagle     100%  affinity owl       100%  affinity wolf      100%  
anchor gate        100%  animate skeleton   100%  animate golem      100%  
animate weapon     100%  anti magic         100%  archon form        100%  
magic armor        100%  astral rift        100%  augment undead     100%  
aura sight         100%  balance scales     100%  balron might       100%  
banshee wail       100%  bar evil           100%  bar good           100%  
barberus impale    100%  bark skin          100%  battery            100%  
battle form        100%  bind golem         100%  blink              100%  
blackmantle        100%  blade temperment   100%  blasphemy          100%  
bless              100%  blindness          100%  blind faith        100%  
blood curdle       100%  blood fiend        100%  blur               100%  
body rush          100%  bone blight        100%  bone shell         100%  
bone trap          100%  burning hands      100%  burst              100%  
call bebilith      100%  call balance       100%  call chaos         100%  
chaotic mind       100%  call bear          100%  call horny         100%  
call phoenix       100%  call lightning     100%  call messenger     100%  
call nightmare     100%  call wolf          100%  calm               100%  
cancellation       100%  cause decay        100%  cause critical     100%  
cause light        100%  cause serious      100%  chain lightning    100%  
champion           100%  change sex         100%  chaotic path       100%  
chaotic return     100%  charged bolt       100%  charge weapon      100%  
chaos drum         100%  charisma           100%  charm person       100%  
[Hit Return to continue]


cheat death        100%  chill touch        100%  chogall drive      100%  
choose future      100%  clairvoyance       100%  claws of baator    100%  
cloth form         100%  cloud kill         100%  colour spray       100%  
battle mind        100%  common cold        100%  conduit            100%  
cone of cold       100%  confidence         100%  confusion          100%  
continual light    100%  control weather    100%  create focus       100%  
create food        100%  create golem       100%  create ioun        100%  
create rabbit      100%  create rose        100%  create spring      100%  
crucify            100%  cryogenesis        100%  cure blight        100%  
cure blindness     100%  cure cold          100%  cure critical      100%  
cure deafness      100%  cure disease       100%  cure itch          100%  
cure light         100%  cure poison        100%  cure serious       100%  
curse              100%  cursed hands       100%  curse of kender    100%  
curse of lethargy  100%  curse of malstasius 100%  curse of puundar   100%  
curse of nightmares 100%  curse of vulcan    100%  daemon strike      100%  
daigar anger       100%  daigar rage        100%  daigar vengeance   100%  
dampener           100%  darkness           100%  dark sight         100%  
deafen             100%  death call         100%  death pyre         100%  
deathknight        100%  decompose          100%  defilement         10
0%  
dehydration        100%  delayed blast      100%  demonfire          100%  
desintegrate       100%  detect comfort     100%  detect evil        100%  
detect good        100%  detect hidden      100%  detect invis       100%  
detect magic       100%  detect poison      100%  detect undead      100%  
devided will       100%  disbelieve         100%  dispair            100%  
dispel evil        100%  dispel good        100%  dispel magic       100%  
divine intervention 100%  divine wisdom      100%  divine vision      100%  
dominate           100%  doomhammer         100%  dragon blight      100%  
[Hit Return to continue]
earthen grasp      100%  earthquake         100%  ego whip           100%  
eject              100%  empower dead       100%  enchant accuracy   100%  
enchant armor      100%  enchant damage     100%  enchanted sight    100%  
endurance          100%  energy drain       100%  energy leech       100%  
enlarge            100%  esp                100%  faerie fire        100%  
faerie fog         100%  farsight           100%  fear               100%  
feather fall       100%  feeble mind        100%  festering wounds   100%  
fiery fists        100%  fiery slash        100%  fireball           100%  
firebane           100%  fireproof          100%  fire flies         100%  
fire shield        100%  fire storm         100%  flamestrike        100%  
flames of avernus  100%  flesh to stone     100%  fly                100%  
floating disc      100%  flurry             100%  focus reading      100%  
focus scry         100%  forest form        100%  forest mask        100%  
forge of rage      100%  forget             100%  frenzy             100%  
frisky animation   100%  fusion             100%  gate               100%  
gentle whisper     100%  golem of ice       100%  golem of lightning 100%  
ghoulish touch     100%  giant strength     100%  glabrezzu skin     100%  
globe of force     100%  globe of nondetection 100%  globe of reflection 100%  
godcurse           100%  godspeed           100%  golden eye         1
00%  
grafting impale    100%  grasp of vines     100%  gravity variation  100%  
guardian           100%  guess profession   100%  guider             100%  
hallucination      100%  halo of eyes       100%  harm               100%  
haste              100%  heal               100%  heat metal         100%  
hibernation        100%  hold person        100%  holy aura          100%  
homeward           100%  howling winds      100%  holy word          100%  
ice fists          100%  ice sphere         100%  ice storm          100%  
identify           100%  imbue flame        100%  imbue frost        100%  
imbue wisdom       100%  impact extention   100%  impart agility     100%  
[Hit Return to continue]

impart intellect   100%  impart health      100%  impart strength    100%  
impart wisdom      100%  impersonate        100%  infravision        100%  
inspiration        100%  intensify summoning 100%  invincibility      100%  
invisibility       100%  invisible stalker  100%  iron will          100%  
itch               100%  kenetic defense    100%  kenetic offense    100%  
knock              100%  know age           100%  know alignment     100%  
know direction     100%  know languages     100%  ladden             100%  
lay hands          100%  lens               100%  levitate           100%  
life drain         100%  lich lore          100%  life to mana       100%  
lighten            100%  lightning bolt     100%  lightning fists    100%  
lightning kick     100%  lightning pattern  100%  liquid pet         100%  
living mirage      100%  locate object      100%  locate person      100%  
love ballad        100%  lullaby            100%  magic mirror       100%  
magic missile      100%  magma swarm        100%  malison            100%  
metal form         100%  meteor swarm       100%  mighty fist        100%  
mindcore           100%  minor malison      100%  mirror image       100%  
misdirection       100%  mislead            100%  mass armor         100%  
mass fly           100%  mass haste         100%  mass healing       100%  
mass invis         100%  mummy rot          100%  needle strike      100
%  
nexus              100%  nightmares         100%  nova               100%  
order sense        100%  overload           100%  pact of tyrian     100%  
pass door          100%  pawn               100%  pink buzz          100%  
permanency         100%  pitfiend skin      100%  phase              100%  
photosynthesis     100%  plague             100%  poison             100%  
polymorph other    100%  portal             100%  pose old           100%  
pose youth         100%  pose strength      100%  pose weakness      100%  
prison roots       100%  prismatic wall     100%  protection evil    100%  
[Hit Return to continue]
protection good    100%  psanc              100%  purify bone        100%  
pyrotechnics       100%  rain repellant     100%  raise ghoul        100%  
raise legion       100%  raise zombie       100%  random return      100%  
ravenous faith     100%  ray of truth       100%  razor field        100%  
recharge           100%  recruit undead     100%  refresh            100%  
remove curse       100%  replenishment      100%  resist cold        100%  
resist heat        100%  resist lightning   100%  resist paralysis   100%  
resist poison      100%  reverse gravity    100%  revitilize         100%  
rigor mortis       100%  sanctuary          100%  song of sages      100%  
seal gate          100%  searing orb        100%  seeking eye        100%  
sense energy       100%  shape change       100%  shadow travel      100%  
animate shadow     100%  cloak of shadows   100%  shatter            100%  
shatter proof      100%  magic shield       100%  silence            100%  
song of rest       100%  song of travel     100%  sustained march    100%  
ring of shielding  100%  shocking grasp     100%  shockwave          100%  
shrink             100%  sieze metals       100%  sleep              100%  
peaceful sleep     100%  slow               100%  spirit armor       100%  
spores             100%  soften defense     100%  sonic boom         100%  
stature            100%  steel skin         100%  sting              100%  
stone fist         100%  stone form         100%  stone skin         100%  
strengthen bones   100%  summon banshee     100%  summon elemental   100%  
summon reaper      100%  symbol of pain     100%  symbol of power    100%  
talons             100%  tarterus chains    100%  teleport           100%  
banish             100%  test faith         100%  the bones          100%  
third eye          100%  tiger form         100%  timeless vestment  100%  
titan might        100%  tornado            100%  trigger chaos      100%  
turn undead        100%  transfer object    100%  trollskin          100%  
trueform           100%  twinbolts          100%  typhoon            100%  
[Hit Return to continue]


tyrian skull       100%  ultimate rage      100%  ultrasight         100%  
undead repulsion   100%  unity strength     100%  ventriloquate      100%  
verses of scold    100%  wake               100%  worms of kyuss     100%  
wall of wind       100%  wall of stone      100%  warp wood          100%  
water breathing    100%  water to wine      100%  weaken             100%  
web                100%  wildstrike         100%  wingcloak          100%  
wingshift          100%  wither             100%  wizard eye         100%  
woopee             100%  word of recall     100%  xray eyes          100%  
wrath              100%  zombie double      100%  zombie stare       100%  
acid breath        100%  amethyst breath    100%  crystal breath     100%  
sand breath        100%  fire breath        100%  nova breath        100%  
frost breath       100%  gas breath         100%  lightning breath   100%  
moon breath        100%  sleep breath       100%  witch light        100%  
hive infection     100%  smoke cloud        100%  poison gas         100%  
fire bomb          100%  venom spit         100%  venom crippler     100%  
venom kill moves   100%  venom poison       100%  venom hindering    100%  
venom reduce hit   100%  fire spit          100%  acid spit          100%  
flash bomb         100%  ticket slave pit   100%  axe                100%  
dagger             100%  extention          100%  advanced extention 100%  
expert extention   100%  master extention   100%  nunchaku           100%  
advanced nunchaku  100%  expert nunchaku    100%  master nunchaku    100%  
flail              100%  mace               100%  polearm            100%  
spear              100%  staff              100%  legendary sword    100%  
legendary axe      100%  legendary polearm  100%  sword              100%  
whip               100%  advanced axe       100%  advanced dagger    100%  
advanced flail     100%  advanced mace      100%  advanced polearm   100%  
advanced spear     100%  advanced staff     100%  advanced sword     100%  
[Hit Return to continue]

advanced whip      100%  expert axe         100%  expert dagger      100%  
expert flail       100%  expert mace        100%  expert polearm     100%  
expert spear       100%  expert staff       100%  expert sword       100%  
expert whip        100%  master axe         100%  master dagger      100%  
master flail       100%  master mace        100%  master polearm     100%  
master spear       100%  master staff       100%  master sword       100%  
master whip        100%  alchemy            100%  safe cracking      100%  
sap                100%  shield bash        100%  shield block       100%  
shield deflect     100%  tundra lore        100%  backstab           100%  
boxing             100%  fencing            100%  burrowing          100%  
unarmed block      100%  hive screech       100%  bash               100%  
berserk            100%  blood rage         100%  bomb smithing      100%  
belching           100%  brew               100%  buffet             100%  
breath             100%  deadly spin        100%  dirt kicking       100%  
disarm             100%  dodge              100%  drinking           100%  
smoking            100%  nimbleness         100%  drink mixing       100%  
draco biology      100%  dragon tactics     100%  dual parry         100%  
dual wield         100%  enhanced damage    100%  envenom            100%  
golem engineering  100%  construct craft    100%  engineering        100%  
fire building      100%  flight             100%  golem craft        100%  
gore               100%  grappling          100%  guarding           100%  
hand to hand       100%  unarmed combat     100%  lower attacks      100%  
lower parrying     100%  guard parry        100%  hunt               100%  
kick               100%  parry              100%  pit fighting       100%  
prowl              100%  wrestling          100%  rescue             100%  
riposte            100%  rockform           100%  set spear          100%  
sharpening         100%  trap detection     100%  trip               100%  
scribe             100%  second attack      100%  third attack       100%  
[Hit Return to continue]


fourth attack      100%  archery            100%  artillery          100%  
assassination      100%  blade dance        100%  blademaster        100%  
knife fighting     100%  spear fighting     100%  blind fighting     100%  
blowgun            100%  bludgeoning        100%  capoera            100%  
crossbow           100%  due chagi          100%  chopping           100%  
cleaving           100%  impaling           100%  jousting           100%  
lancing            100%  lashing            100%  slashing           100%  
taunt              100%  martial arts       100%  preservation       100%  
nerve strike       100%  piercing           100%  powder             100%  
rage               100%  slinging           100%  smash              100%  
sonic roar         100%  strangling         100%  tail attack        100%  
tail parry         100%  throwing           100%  warcry             100%  
wingstall          100%  acrobatics         100%  apraisal           100%  
bleed              100%  gaseous form       100%  entrancing         100%  
butcher            100%  skinning           100%  climbing           100%  
cooking            100%  cutpurse           100%  dancing            100%  
drain              100%  entertain          100%  fast healing       100%  
foraging           100%  haggle             100%  hearing            100%  
hide               100%  camoflage          100%  juggling           100%
  
link               100%  leadership         100%  