<html>
<head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<TITLE>&nbsp;CHROMELESS WINDOWS</TITLE>
<link rel=stylesheet href=../main.css type=text/css>
</head>
<BODY bgcolor=#ffffff text=#000000>
<span style="font:25px impact; color:#808080">MICROBIANS CHROMELESS WINDOWS</span><br><br><br>
<table width=420 cellspacing=0 cellpadding=0 border=0>
<!---->
<tr><td width=100 class=NEURcategoria nowrap align=right>&nbsp;<span class=REMARKtit>INTRODUCTION</span>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td colspan=2><img src=/microbians/img/none.gif width=1 height=1></td></tr>
<tr><td>&nbsp;</td><td width=320><span class=NEWSbody><p align=justify>
<span class=REMARKtxt>MICROBIANS CHROMELESS WINDOWS</span> is a set of JavaScript functions that allow the creation of popup windows without the chrome of the browser, allowing the user to better focus upon the content of a site and, at the same time, providing all of the functionality of a conventional window.  Additionally, the clean design, utilization of JavaScript effects, and flexibility of the internal characteristics of our Chromeless Windows adds aesthetic unequaled on the web.
<br><br>
Our JavaScript functions have been tested on Internet Explorer 4,5,5.5 and 6 under the Windows platform, and they open a regular window in other browsers, such as Netscape (all versions) and platforms (such as Linux)  However, since IE constitutes the overwhelming majority of browsers, the advantages of the Chromeless Window far outweigh this fact.  Additionally, the popups from non-IE browsers follow generally the window size selected.
</span></td></tr>
<tr><td colspan=2><img src=/microbians/img/none.gif width=1 height=5></td></tr>
<!---->
</table>
</body></html>