
1234512345|1234512345|1234512345|1234512345|1234512345|1234512345|1234512345|12-75
----------------------------------------------------------------------------------
**********|**********|**********|**********|**********|**********|**********|*****1
**********|**********|**********|**********|**********|**********|**********|*****2
**********|**********|**********|**********|**********|__********|**********|*****3
**********|**********|**********|**********|*********/|..|********|**********|*****4
**********|**********|**********|*******__*|*******/..|..|********|**********|*****5
----------------------------------------------------------------------------------
**********|**********|**********|******/..\|___/......|...|*******|**********|*****6
**********|**********|**********|***/*....[|].........|...|*******|**********|*****7
**********|**********|**********|**/***...[|].........|...|*******|**********|*****8
**********|**********|******____|__|****...||.........|...|*******|**********|*****9
**********|**********|*****/****|**********|[]........|...|*******|**********|*****-2
----------------------------------------------------------------------------------
**********|**________|**OO***OO*|**********|**********|*****|*****|**********|*****1
**********|**/*******|*OO**OO*OO|*******___|**********|*****|*****|**********|*****2
**********|*/********|OO**OOOOOO|******|***|**********|*****|*****|**********|*****3
**********|*\********|OO***OO*O*|******|***|**********|*****|*****|**********|*****4
**********|**\*******|**OO***OO*|******|***|**********|*****|*****|**********|*****5
----------------------------------------------------------------------------------
**********|***---****|**********|***[  ]***|**********|**********|**********|*****6
**********|****/*****|**********|***[  ]***|***,******|**********|**********|*****7
**********|***/******|**********|***|*****,|,,,,******|**********|**********|*****8
**********|***/******|**********|***|*****,|,,,,,*****|**********|**********|*****9
**********|**/*******|**********|***|****,,|,,,,,,****|**********|**********|*****-4
----------------------------------------------------------------------------------
**********|*/********|*****_****|***|******|[],,,,****|**********|**********|*****1
*******_**|*\_*******|****[ ]***|***|******|**********|**********|**********|*****2
******(_)*|***\******|****[_]***|***|******|**********|**********|**********|*****3
**********|***/******|*****|____|*__|******|**********|**********|**********|*****4
**********|**/*******|**********|T[ ]******|**********|**********|**********|*****5
----------------------------------------------------------------------------------
**********|**********|**********|*[_]******|**********|**********|**********|*****6
**********|**********|**********|**********|**********|**********|**********|*****7
**********|**********|**********|**********|**********|**********|**********|*****8
**********|**********|**********|**********|**********|**********|**********|*****9
**********|**********|**********|**********|**********|**********|**********|*****-6
----------------------------------------------------------------------------------
**********|**********|**********|**********|**********|**********|**********|*****1
**********|**********|**********|**********|**********|**********|**********|*****2
**********|**********|**********|**********|**********|**********|**********|*****3
**********|**********|**********|**********|**********|**********|**********|*****4
**********|**********|**********|**********|**********|**********|**********|*****5
----------------------------------------------------------------------------------
**********|**********|**********|**********|**********|**********|**********|*****6
**********|**********|**********|**********|**********|**********|**********|*****7
**********|**********|**********|**********|**********|**********|**********|*****8
**********|**********|**********|**********|**********|**********|**********|*****9
**********|**********|**********|**********|**********|**********|**********|*****-8
----------------------------------------------------------------------------------
**********|**********|**********|**********|**********|**********|**********|*****1
**********|**********|**********|**********|**********|**********|**********|*****2
**********|**********|**********|**********|**********|**********|**********|*****3
**********|**********|**********|**********|**********|**********|**********|*****4
**********|**********|**********|**********|**********|**********|**********|*****5
----------------------------------------------------------------------------------
**********|**********|**********|**********|**********|**********|**********|*****6
**********|**********|**********|**********|**********|**********|**********|*****7
**********|**********|**********|**********|**********|**********|**********|*****8
**********|**********|**********|**********|**********|**********|**********|*****9
**********|**********|**********|**********|**********|**********|**********|*****-10
----------------------------------------------------------------------------------
**********|**********|**********|**********|**********|**********|**********|*****1
**********|**********|**********|**********|**********|**********|**********|*****2
**********|**********|**********|**********|**********|**********|**********|*****3
**********|**********|**********|**********|**********|**********|**********|*****4
**********|**********|**********|**********|**********|**********|**********|*****5
----------------------------------------------------------------------------------
**********|**********|**********|**********|**********|**********|**********|*****6
**********|**********|**********|**********|**********|**********|**********|*****7
**********|**********|**********|**********|**********|**********|**********|*****8
**********|**********|**********|**********|**********|**********|**********|*****9
**********|**********|**********|**********|**********|**********|**********|*****-12
----------------------------------------------------------------------------------
