body { color:#000000;font-family:verdana;font-size:10px;}
td { color:#505050;font-family:verdana;font-size:10.4px;}
a {font-family: verdana; text-decoration: none;}
a:link {color:#808080;}
a:visited {color:#808080;}
a:active {color:#FF4000;}
a:hover {color:#FF4000;}
.NEURcategoria {
	font-size:		11px;
	background-color: 	#DADAD6;
	color: 			#303730;
}
.REMARKtxt {
	font-family: 		Small Fonts, Arial, Helvetica; 
	font-size:		9px;
	color: 			#959593;
}

.CODEtxt {
	font-family: 		Terminal,Arial; 
	font-size:		9px;
	color: 			#303730;
	font-weight: 		normal;
}

.REMARKtit {
	font-family: 		Small Fonts, Arial, Helvetica; 
	font-size:		9px;
	color: 			#303730;
}
br { 	font-size: 5px; line-height: 5px; }
td {
	font-family: 		Arial, Helvetica; 
	font-size:		11px;
}

p {
	font-family: 		Arial, Helvetica; 
	font-size:		11px;
	margin:			0px;
	padding:		0px;
}

br { 	font-size: 5px; line-height: 5px; }
