:Base CRT.HLP
:Title CRT Help
1 Introduction
2 Welcome=Welcome
2 What is CRT?=What_is_CRT_
2 What is SecureCRT?=What_is_SecureCRT_
2 What's New in SecureCRT 2.4=What_s_New_in_SecureCRT_24
2 Terminal Session Security=Terminal_Session_Security
2 Secure Shell (SSH) Protocol=Secure_Shell__SSH__Protocol
2 System Requirements=System_Requirements
2 License Agreements
3 CRT License Agreement=CRT_License_Agreement
3 SecureCRT License Agreement=SecureCRT_License_Agreement
1 Getting Started
2 Installing CRT and SecureCRT=Installing_CRT_and_SecureCRT
2 Getting Started - Telnet with CRT=Getting_Started___Telnet_with_CRT
2 Getting Started - SSH and SecureCRT=Getting_Started_SSH_and_SecureCRT
2 Command Line Usage=Command_Line_Usage
2 System Menu Options=System_Menu_Options
1 How To...
2 Automate CRT Startup=Automate_CRT_startup
2 Set Up RSA Authentication=Set_Up_RSA_Authentication
2 Port Forwarding in SecureCRT=Port_Forwarding_SecureCRT
2 Customize CRT
3 Change Keyboard Mapping=Change_keyboard_mapping
3 Keymap Editor=Keymap_editor
3 Login Script Files=Login_Script_Files
1 Menus
2 File
3 New Window=New_Window
3 Open Session File=Open_Session_File
3 Connect=HID_Connect
3 Quick Connect=Quick_Connect
3 Disconnect=Disconnect
3 Reconnect=Reconnect
3 Print=Print
3 Page Setup...=Page_Setup
3 Print Setup...=Print_Setup
3 Log Session=Log_Session
3 Trace Options=Trace_Options
3 Exit=Exit
2 Edit
3 Copy=HID_Copy
3 Paste=Paste
3 Copy & Paste=Copy___Paste
3 Paste as Quotation=Paste_as_Quotation
3 Select All=Select_All
3 Find...=HID_Find
3 Print Selection=Print_Selection
3 Clear Scrollback=Clear_Scrollback
3 Clear Screen=Clear_Screen
3 Reset=Reset
2 View
3 Menu Bar=Menu_Bar
3 Small Tool Bar=Small_Tool_Bar
3 Medium Tool Bar=Medium_Tool_Bar
3 Chat Window=Chat_Window
3 Status Bar=Status_Bar
2 Options
3 Horizontal Scroll Bar=Horizontal_Scroll_Bar
3 Vertical Scroll Bar=Vertical_Scroll_Bar
3 Auto Save Preferences=Auto_Save_Preferences
3 Save Settings Now=Save_Settings_Now
3 Session Preferences
4 Session=Session_Preferences__Session
4 Emulation=Session_Preferences__Emulation
4 Display=Session_Preferences__Display
4 Options=Session_Preferences__Options
4 F Keys=Session_Preferences__F_Keys
4 Files=Session_Preferences__Files
4 Scripts=Session_Preferences__Scripts
4 Advanced=Session_Preferences__Advanced
4 Advanced SSH Options=Advanced_SSH_Options
3 Global Preferences
4 Options=Global_Preferences__Options
4 ANSI Color=Global_Preferences__ANSI_Color
4 Firewall=Global_Preferences__Firewall
2 Transfer
3 Send ASCII...=Send_ASCII
3 Receive ASCII...=Receive_ASCII
3 Start ZModem Upload=Start_Zmodem_upload
3 ZModem Upload List=Zmodem_upload_list
2 Script
3 Run=Script__Run
3 Cancel=Script__Cancel
2 Window
3 Keymap Editor=Keymap_editor
3 Next=Window__Next
3 Close All=Window__Close_all
1 Support
2 License Registration=License_Registration
2 CRT Order Form=CRT_Order_Form
2 SecureCRT Order Form=SecureCRT_Order_Form
2 Reporting Problems=Reporting_Problems
2 Other Support Issues=Other_Support_Issues
