<html>
<head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<TITLE>&nbsp;CHROMELESS WINDOWS</TITLE>
<link rel=stylesheet href=../main.css type=text/css>
</head>
<BODY bgcolor=#ffffff text=#000000>
<span style="font:25px impact; color:#808080">MICROBIANS CHROMELESS WINDOWS</span><br><br><br>
<table width=420 cellspacing=0 cellpadding=0 border=0>
<!---->
<tr><td width=100 class=NEURcategoria nowrap align=right>&nbsp;<span class=REMARKtit>MINI FAQ</span>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td colspan=2><img src=/microbians/img/none.gif width=1 height=1></td></tr>
<tr><td>&nbsp;</td><td width=320><span class=NEWSbody>
      <p align=justify> Voici les questions les plus fr&eacute;quemment pos&eacute;es 
        par les utilisateurs de <span class=REMARKtxt>MICROBIANS CHROMELESS WINDOWS</span>. 
        <!----> <br>
        <br>
        <br>
        <span class=REMARKtxt>COMMENT PUIS-JE LANCER DIFF&Eacute;RENTES PAGES 
        DANS DIFF&Eacute;RENTES FEN&Ecirc;TRES ?</span><br>
        <br>
        Utilisez des valeurs <span class=CODEtxt><b>n</b></span> diff&eacute;rentes 
        pour chaque fen&ecirc;tre dans la fonction:<br>
        <br>
        <span class=CODEtxt>openIT(u,W,H,X,Y,<b>n</b>)</span> <br>
        <br>
        Donc, ces deux appels:<br>
        <br>
        <span class=CODEtxt>mywin1=openIT('p1.html',200,200,null,null,<b>'mywin1'</b>)</span><br>
        <span class=CODEtxt>mywin2=openIT('p2.html',200,200,null,null,<b>'mywin2'</b>)</span><br>
        <br>
        devraient ouvrir deux fen&ecirc;tres diff&eacute;rentes. <!----> <br>
        <br>
        <br>
        <br>
        <span class=REMARKtxt>COMMENT CHANGER DE PAGE DANS LE POPUP, &Agrave; 
        PARTIR DE LA FEN&Ecirc;TRE PRINCIPALE ?</span><br>
        <br>
        Par exemple si le popup a &eacute;t&eacute; cr&eacute;&eacute; avec les 
        param&egrave;tres suivants::<br>
        <br>
        <span class=CODEtxt>mywin1=openIT('p1.html',200,200,null,null,'mywin1')</span><br>
        <br>
        nous pouvons changer son contenu vers p2.html en utilisant:<br>
        <br>
        <span class=CODEtxt>mywin1.setURL('p2.html')</span>. <!----> <br>
        <br>
        <br>
        <br>
        <span class=REMARKtxt>COMMENT OUVRIR UNE FEN&Ecirc;TRE &Agrave; PARTIR 
        DE FLASH?</span><br>
        <br>
        Pour ouvrir une fen&ecirc;tre &agrave; partir de Flash, consultez l'exemple<span class=CODEtxt>launch_flash5.html</span>inclus 
        dans le fichier ZIPainsi que<span class=CODEtxt>launch.fla</span> dans 
        le rep&eacute;rtoire SWF, lui aussi dans le fichier ZIP. <br>
        <br>
      <p align=justify>A la lecture du fichier HTML vous pouvez constater que 
        la fonction openIT a &eacute;t&eacute; modifi&eacute;e en openIT4FLASH. 
        Comme la m&ecirc;me fonction en Flash pur n'attribue pas la parent&eacute; 
        de l'objet Javascript cr&eacute;&eacute; &agrave; la fen&ecirc;tre principale, 
        il est conseill&eacute; d'utiliser openIT4FLASH. L'Action Script en Flash 
        pour appeler Chromeless sera donc:
      <p align=justify> <br>
        <span class=CODEtxt>getURL("javascript:openIT4FLASH('p1.html',400,400, 
        null, null, 'mywin1')")</span> <br>
        <br>
        Sous Flash, les param&egrave;tres sont les m&ecirc;mes, et l'usage de 
        la fonction openIT est le m&ecirc;me que ceux pr&eacute;c&eacute;demment 
        expos&eacute;s. <!----> <br>
        <br>
        <br>
        <br>
        <span class=REMARKtxt>COMMENT UTILISER DES CARACT&Egrave;RES SP&Eacute;CIAUX 
        DANS UN TITRE?</span><br>
        <br>
      <p align=justify>Pour les caract&egrave;res sp&eacute;ciaux comme <span class=CODEtxt>�</span> 
        ou les tildes et les accents , la meilleure mani&egrave;re de proc&eacute;der 
        consiste &agrave; utiliser le code du caract&egrave;re comme par exemple 
        <span class=CODEtxt>&#38;#64;</span> or <span class=CODEtxt>&#38;Agrave;</span>. 
        Pour trouver un code de caract&egrave;re paritculier, r&eacute;f&eacute;rez-vous 
        &agrave; la documentation sur le "ISO Latin-1 Character Set". <!----> 
        <br>
        <br>
        <br>
        <span class=REMARKtxt>COMMENT &Eacute;LIMINER OU IMPOSER DES BARRES DE 
        D&Eacute;FILEMENT?</span><br>
        <br>
        Pour &eacute;liminer les barres de d&eacute;filement, utilisez une feuille 
        de style de ce type: <br>
        <br>
        <span class=CODEtxt>&nbsp;&nbsp;&#60style&#62<br>
        &nbsp;&nbsp;&nbsp;&nbsp;body { overflow:hidden }<br>
        &nbsp;&nbsp;&#60/style&#62</span> <br>
        <br>
        incluse dans le Head, ou <span class=CODEtxt>scroll=no</span> dans le 
        marqueur <span class=CODEtxt>body </span>des pages dont vous voulez &eacute;liminer 
        les barres de d&eacute;filement.<br>
        <br>
        Si vous voulez emp&ecirc;cher toutes les barres de d&eacute;filement sur 
        toutes les pages, introduisez la valeur <span class=CODEtxt>fSO ='scrolling=no 
        noresize'</span>dans cette variable de la fonction <span class=CODEtxt>openIT</span>. 
        Cette variable contr&ocirc;le l'aspect du popup cr&eacute;e.<br>
        <br>
        Il y a une autre variable similaire destin&eacute;e aux browsers non compatibles 
        avec MICROBIANS CHROMELESS WINDOWS. C'est la variable<span class=CODEtxt>wNS</span> 
        dans la fonction <span class=CODEtxt>openIT</span> . Par exemple, on peut 
        forcer l'apparition des barres de d&eacute;filements sous Netscape avec:<br>
        <br>
        <span class=CODEtxt>var wNS ='scrollbars=1'</span><br>
        <br>
        toujours &agrave; l'int&eacute;rieur de la fonction openIT. 
      </span></td></tr>
<tr><td colspan=2><img src=/microbians/img/none.gif width=1 height=5></td></tr>
<!---->
</table>
</body></html>