<html>
<head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<TITLE>&nbsp;CHROMELESS WINDOWS</TITLE>
<link rel=stylesheet href=../main.css type=text/css>
</head>
<BODY bgcolor=#ffffff text=#000000>
<span style="font:25px impact; color:#808080">MICROBIANS CHROMELESS WINDOWS</span><br><br><br>
<table width=420 cellspacing=0 cellpadding=0 border=0>
<!---->
<tr><td width=100 class=NEURcategoria nowrap align=right>&nbsp;<span class=REMARKtit>INTRODUCTION</span>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td colspan=2><img src=/microbians/img/none.gif width=1 height=1></td></tr>
<tr><td>&nbsp;</td>
    <td width=320> 
      <p align=justify><span class="NEWSbody"><span class="REMARKtxt">MICROBIANS 
        CHROMELESS WINDOWS</span> est un ensemble de fonctions Javascript qui 
        permet la cr&eacute;ation de fen&ecirc;tres popup sans les bordures grises 
        habituelles du browser, ce qui permet &agrave; l'utilisateur de mieux 
        se focaliser sur le contenu m&ecirc;me du site, tout en gardant les m&ecirc;mes 
        fonctionnalit&eacute;s qu'une fen&ecirc;tre conventionnelle. De plus, 
        un design propre, l'utilisation d'effets Javascript, et la flexibilit&eacute; 
        des caract&eacute;ristiques internes de Chromeless Windows ajoute une 
        touche esth&eacute;tique in&eacute;gal&eacute;e sur le Web.</span>
      <span class=NEWSbody>
      <p align=justify>&nbsp;
      <p align=justify>Ces fonctions Javascript ont &eacute;t&eacute; test&eacute;es 
        sous Internet Explorer 4,5,5.5 et 6 sur plateforme Windows, et elles ouvrent 
        une fen&ecirc;tre popup standard sur les autres browsers, comme Netscape 
        (toutes versions) ainsi que sur les autres plateformes (comme Linux). 
        De toute mani&egrave;re, comme IE constitue l'&eacute;crasante majorit&eacute; 
        des browsers &agrave; l'heure actuelle, les avantages de Chromeless Windows 
        sont la plupart du temps fonctionnels. De plus, les popups g&eacute;n&eacute;r&eacute;s 
        par des browsers autres qu'IE suivent g&eacute;n&eacute;ralement la taille 
        sp&eacute;cifi&eacute;e.
      </span></td>
  </tr>
<tr><td colspan=2><img src=/microbians/img/none.gif width=1 height=5></td></tr>
<!---->
</table>
</body></html>