/*  Ro Ronalds, 
	Histogram probject, Lab 8, excersize 2
	CompSci 119*/
import cs1.Keyboard;

public class casehistogram
{
public static void main(String args[]) 
{
int[] intarr = new int[10];//Array of Range values.
for (int i=0;i<intarr.length;i++)//Sets all range values at 0.
	{
	intarr[i] = 0;
	}
int[] endingarr = input(intarr);
//input(intarr);
printout(endingarr);
//printout(intarr);
}
public static int[] input(int[] intarr)//Reads and quantifies input.
{
int anint=0;
do	{
	System.out.print("Put in #1-100, zero quits: ");
	anint= Keyboard.readInt();//Only user input.
	int newint = ((anint-1)/10);
	if (anint>0&&anint<=100)
		{
		switch (newint)
		{
		case 0:
		intarr[0]++;
		break;
		case 1: 
		intarr[1]++;
		break;
		case 2:
		intarr[2]++;
		break;
		case 3:
		intarr[3]++;
		break;
		case 4:
		intarr[4]++;
		break;
		case 5:
		intarr[5]++;
		break;
		case 6:
		intarr[6]++;
		break;
		case 7:
		intarr[7]++;
		break;
		case 8:
		intarr[8]++;
		break;
		case 9:
		intarr[9]++;
		break;
		case 10:
		intarr[9]++;
		break;
		}
		}
	else if (!(anint>=0&&anint<=100))
	{System.out.println("Range is from 1 to 100.");}
	}
while (anint!=0);
return intarr;
}
public static void printout(int[] endingarr)//Print.
{
for (int i=0;i<endingarr.length;i++)
	{
	System.out.println(((i*10)+1)+"-"+((i*10)+10)+": ");
	for (int b=endingarr[i];b!=0;b--)//Countsdown the value of the element.
		{
		System.out.print("*");
		}
	System.out.println();
	}
}
}