<html>
<head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<TITLE>&nbsp;CHROMELESS WINDOWS</TITLE>
<link rel=stylesheet href=../main.css type=text/css>
</head>
<BODY bgcolor=#ffffff text=#000000>
<span style="font:25px impact; color:#808080">MICROBIANS CHROMELESS WINDOWS</span><br><br><br>
<table width=420 cellspacing=0 cellpadding=0 border=0>
<!---->
<tr><td width=100 class=NEURcategoria nowrap align=right>&nbsp;<span class=REMARKtit>MINI FAQ</span>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td colspan=2><img src=/microbians/img/none.gif width=1 height=1></td></tr>
<tr><td>&nbsp;</td><td width=320><span class=NEWSbody>
      <p align=justify> Im Folgenden sehen sie die h&auml;ufigsten Fragen von 
        derzeitigen Nutzern des <span class=REMARKtxt>MICROBIANS CHROMELESS WINDOWS</span>. 
        <!---->
        <br>
        <br>
        <br>
        <span class=REMARKtxt>WIE LADE ICH VERSCHIEDENE SEITEN IN VERSCHIEDENE 
        WINDOWS?</span><br>
        <br>
        Benutzen Sie unterschiedliche <span class=CODEtxt><b>n</b></span> Werte 
        f&uuml;r jedes neue Window innerhalb einer Funktion:<br>
        <br>
        <span class=CODEtxt>openIT(u,W,H,X,Y,<b>n</b>)</span> <br>
        <br>
        Die Aufrufe:<br>
        <br>
        <span class=CODEtxt>mywin1=openIT('p1.html',200,200,null,null,<b>'mywin1'</b>)</span><br>
        <span class=CODEtxt>mywin2=openIT('p2.html',200,200,null,null,<b>'mywin2'</b>)</span><br>
        <br>
        &ouml;ffnen also zwei neue Fenster. 
        <!---->
        <br>
        <br>
        <br>
        <br>
        <span class=REMARKtxt>WIE &Auml;NDERE ICH DIE URL DER &Ouml;FFNENDEN SEITE?</span><br>
        <br>
        Wenn das Window mit folgendem ge&ouml;ffnet wurde:<br>
        <br>
        <span class=CODEtxt>mywin1=openIT('p1.html',200,200,null,null,'mywin1')</span><br>
        <br>
        wechseln wir zur p2.html mit:<br>
        <br>
        <span class=CODEtxt>mywin1.setURL('p2.html')</span>. 
        <!---->
        <br>
        <br>
        <br>
        <br>
        <span class=REMARKtxt>WIE &Ouml;FFNE ICH EIN FENSTER AUS FLASH HERAUS?</span><br>
        <br>
        Scheuen Sie sich dazu das Beispiel <span class=CODEtxt>launch_flash5.html</span> 
        im Zip an und auch die <span class=CODEtxt>launch.fla</span> im swf-Ordner.<br>
        <br>
        Im HTML-File sehen sie, da&szlig; openIT zu openIT4FLASH wurde. Da Flash 
        nicht den JavaScript Handler zur&uuml;ckgibt, ist es besser mit openIT4FLASH 
        ein Fenster zu erstellen. Das Actionscript in Flash sollte dann so aussehen:<br>
        <br>
        <span class=CODEtxt>getURL("javascript:openIT4FLASH('p1.html',400,400, 
        null, null, 'mywin1')")</span> <br>
        <br>
        Das arbeitet im Endeffekt genau so wie die normale openIT Funktion. 
        <!---->
        <br>
        <br>
        <br>
        <br>
        <span class=REMARKtxt>WIE KANN ICH SONDERZEICHEN IM TITEL VERWENDEN?</span><br>
        <br>
        F&uuml;r Sonderzeichen wie <span class=CODEtxt>�</span>, &Auml;,&Ouml; 
        sollten sie die Codes: <span class=CODEtxt>&#38;#64;</span> A&amp;Uml 
        oder<span class=CODEtxt> &#38;Agrave benutzen</span>. F&uuml;r die speziellen 
        Codes suchen Sie bitte im "ISO Latin-1 Character Set". 
        <!---->
        <br>
        <br>
        <br>
        <span class=REMARKtxt>WIE SCROLLE ICH ODER UNTERBINDE SCROLLING?</span><br>
        <br>
        Um Scrolling in MICROBIANS CHROMELESS WINDOWS auszuschalten, benutzen 
        Sie CSS: <br>
        <br>
        <span class=CODEtxt>&nbsp;&nbsp;&#60style&#62<br>
        &nbsp;&nbsp;&nbsp;&nbsp;body { overflow:hidden }<br>
        &nbsp;&nbsp;&#60/style&#62</span> <br>
        <br>
        im HEAD-Bereich jeder Seite oder <span class=CODEtxt>scroll=no</span> 
        im BODY-Tag der Seite(n), die keinen Scrollbalken haben sollen..<br>
        <br>
        Wenn keine der ge&ouml;ffneten Seiten einen Scrollbalken enthalten soll, 
        benutzen Sie die <span class=CODEtxt>fSO ='scrolling=no noresize'</span> 
        Variable der <span class=CODEtxt>openIT</span> Funktion. Diese variable 
        kontrolliert das Rendering des zu &ouml;ffnenden Fensters.<br>
        <br>
        Es gibt eine &auml;hnliche Funktion f&uuml;r nicht-MICROBIANS CHROMELESS 
        WINDOWS-kompatible Browser in Form der <span class=CODEtxt>wNS</span> 
        Variablen in der <span class=CODEtxt>openIT</span> Funktion. Zum Beispiel 
        f&uuml;r Netscape:<br>
        <br>
        <span class=CODEtxt>var wNS ='scrollbars=1'</span><br>
        <br>
        innerhalb der openIT Funktion. 
      </span></td></tr>
<tr><td colspan=2><img src=/microbians/img/none.gif width=1 height=5></td></tr>
<!---->
</table>
</body></html>