<html>
<head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<TITLE>&nbsp;CHROMELESS WINDOWS</TITLE>
<link rel=stylesheet href=../main.css type=text/css>
</head>
<BODY bgcolor=#ffffff text=#000000>
<span style="font:25px impact; color:#808080">MICROBIANS CHROMELESS WINDOWS 3.5</span><br><br><br>
<table width=420 cellspacing=0 cellpadding=0 border=0>
<!---->
<tr><td class=NEURcategoria nowrap align=right>&nbsp;<span class=REMARKtit>ANWENDUNG</span>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td colspan=2><img src=/microbians/img/none.gif width=1 height=1></td></tr>
<tr><td>&nbsp;</td>
    <td width=320><span class=NEWSbody> 
      <p align=justify> Um ein Chromeless Window zu erstellen, m&uuml;ssen sie 
        grunds&auml;tzlich die folgende Zeile in den &lt;Head&gt;-Bereich ihres 
        Dokuments einf&uuml;gen.<br>
        <br>
        <span class=CODEtxt>&#60script src="js/chromeless_35.js"&#62&#60/script&#62</span> 
      <p align=justify><img src=/microbians/img/none.gif width=1 height=5><br>
        Diese Zeile muss zwischen den <span class=CODEtxt>&#60HEAD&#62 &#60/HEAD&#62</span>tags 
        der HTML-Seite, die das Chromeless Window &ouml;ffnen soll. Sie sichert, 
        da&szlig; der gesamte, ben&ouml;tigte Code bereits geladen ist, wenn sie 
        das Chromeless Window aufrufen.<br>
        <br>
        Nachdem die zeile eingetragen wurde, kann nun die "openIT" Funktion verwendet 
        werden. Bitte schauen Sie sich dazu das Beispiel im Zip-File an.<br>
        <br>
        Eine "openIT" Funktion ist ein vereinfachter JavaScript Programmteil, 
        der das Chromeless Window &ouml;ffnet.<br>
        <br>
        Wie immer bei Programmiercode, �openIT� sieht zum Anfang kompliziert aus, 
        bis Sie sich die jeweiligen Features und Einstellungsm&ouml;glichkeiten 
        verbildlicht haben und die Effekte auf das Chromeless Windows klar werden.<br>
        <br>
        Innerhalb der openIT-Funktion sind definierbare Felder, die dem Chromeless 
        Window sein Erscheiningsbild verleihen. Diese Funktionen sind: <br>
      
      </span> 
      <p><span class=NEWSbody> <br>
        <br>
        <span class=REMARKtxt>GRAFIKEN</span><br>
        <br>
        <span class=CODEtxt><b>cU&nbsp;&nbsp;</b></span> | gif zum Schliessen 
        im Normalmodus.<br>
        <span class=CODEtxt><b>cO&nbsp;&nbsp;</b></span> | gif zum Schliessen 
        im RollOver Modus.<br>
        <span class=CODEtxt><b>cL&nbsp;&nbsp;</b></span> | gif f&uuml;r den Ladestatus.<br>
        <span class=CODEtxt><b>mU&nbsp;&nbsp;</b></span> | gif zum Minimieren 
        auf die Taskbar im Normalmodus.<br>
        <span class=CODEtxt><b>mO&nbsp;&nbsp;</b></span> | gif zum Minimieren 
        auf die Taskbar im RollOver Modus.<br>
        <span class=CODEtxt><b>xU&nbsp;&nbsp;</b></span> | gif zum Maximieren 
        im Normalmodus.<br>
        <span class=CODEtxt><b>xO&nbsp;&nbsp;</b></span> | gif zum Maximieren 
        im RollOver Modus.<br>
        <span class=CODEtxt><b>rU&nbsp;&nbsp;</b></span> | gif zum Minimieren 
        im Normalmodus.<br>
        <span class=CODEtxt><b>rO&nbsp;&nbsp;</b></span> | gif zum Minimieren 
        im RollOver Modus.<br>
        <br>
        <br>
        <span class=REMARKtxt>TITEL</span><br>
        <br>
        <span class=CODEtxt><b>tH&nbsp;&nbsp;</b></span> | Titel des Fensters 
        im HTML-Format.<br>
        <span class=CODEtxt><b>tW&nbsp;&nbsp;</b></span> | Titel des Fenster in 
        der Taskbar.<br>
        <br>
        <br>
        <span class=REMARKtxt>FARBEN</span><br>
        <br>
        <span class=CODEtxt><b>wB&nbsp;&nbsp</b></span> | Rahmenfarbe.<br>
        <span class=CODEtxt><b>wBs&nbsp;</b></span> | Rahmenfarbe beim Fensterziehen.<br>
        <span class=CODEtxt><b>wBG&nbsp;</b></span> | Hintergrundfarbe der Titelzeile 
        des Fensters.<br>
        <span class=CODEtxt><b>WBGs</b></span> | Hintergrundfarbe der Titelzeile 
        des Fensters beim Ziehen.<br>
        <br>
        <br>
        <span class=REMARKtxt>KOMPATIBILIT&Auml;T</span><br>
        <br>
        <span class=CODEtxt><b>wNS&nbsp;</b></span> | Html Parameter f&uuml;r 
        Netscape.<br>
        <span class=CODEtxt><b>fSO&nbsp;</b></span> | Html Parameter f&uuml;r 
        main content Frame.<br>
        <br>
        <br>
        <span class=REMARKtxt>EXTRA PARAMETER</span><br>
        <br>
        <span class=CODEtxt><b>brd&nbsp;</b></span> | Extra Rahmengr&ouml;&szlig;e.<br>
        <span class=CODEtxt><b>max&nbsp;</b></span> | Maximieren Option (true|false).<br>
        <span class=CODEtxt><b>min&nbsp;</b></span> | Minimieren zur Taskbar (true|false).<br>
        <span class=CODEtxt><b>res&nbsp;</b></span> | Resizable window (true|false).<br>
        <span class=CODEtxt><b>tsz&nbsp;</b></span> | H&ouml;he der Titelzeile.<br>
        <br>
        <br>
        <span class=REMARKtxt>OPENIT FUNKTION</span><br>
        <br>
        Diese Informationen sind nur f&uuml;r die 'openIT' im enthaltenen 'test_html.html' 
        Beispiel, die das Verwenden der Hauptfunktion erleichtern sollen. F&uuml;r 
        alle anderen Bereiche empfehlen wir eine eigene openIT-Funktion zu benutzen.<br>
        <br>
        <span class=CODEtxt>openIT(u,W,H,X,Y,n,b,x,m,r)</span><br>
        <br>
        <span class=CODEtxt><b>u&nbsp;&nbsp;&nbsp;</b></span> | HTML-Seite, die 
        im Chromeless Window erscheinen soll..<br>
        <span class=CODEtxt><b>W&nbsp;&nbsp;&nbsp;</b></span> | Breite des Windows..<br>
        <span class=CODEtxt><b>H&nbsp;&nbsp;&nbsp;</b></span> | H&ouml;he des 
        Windows. <br>
        <span class=CODEtxt><b>X&nbsp;&nbsp;&nbsp;</b></span> | Horizontale Position 
        (null=center).<br>
        <span class=CODEtxt><b>Y&nbsp;&nbsp;&nbsp;</b></span> | Vertikale Position 
        (null=center).<br>
        <span class=CODEtxt><b>n&nbsp;&nbsp;&nbsp;</b></span> | Window Name (handler).<br>
        <span class=CODEtxt><b>b&nbsp;&nbsp;&nbsp;</b></span> | Extra Rahmengr&ouml;&szlig;e<br>
        <span class=CODEtxt><b>x&nbsp;&nbsp;&nbsp;</b></span> | Maximieren (true|false).<br>
        <span class=CODEtxt><b>m&nbsp;&nbsp;&nbsp;</b></span> | Minimieren zur 
        Taskbar(true|false).<br>
        <span class=CODEtxt><b>r&nbsp;&nbsp;&nbsp;</b></span> | Resize (true|false).<br>
        </span> <br>
        <br>
        <span class=REMARKtxt>OPENIT BEISPIEL</span><br>
        <br>
        <span class=CODEtxt>&#60a href="#" onclick="mywindow=openIT('mypage.html',200,200,null,null,'mywindowname')"&#62 
        OPEN CHROMELESS&#60/a&#62</span><br>
        <br>
        Das &ouml;ffnet ein Chromeless Window mit dem Inhalt <span class=CODEtxt>mypage.html</span> 
        und einer Gr&ouml;&szlig;e von <span class=CODEtxt>200x200 Pixeln</span>, 
        in der Mitte des Bildschirms. Bitte stellen Sie sicher, da&szlig; sich 
        die zu &ouml;ffnende Seite im selben Verzeichnis befindet wie die aufrufende 
        Seite; sollte das nicht m&ouml;glich sein, geben sie bitte die komplette 
        URL (inkl. http://) zur Inhaltsseite an.<br>
        <br>
    </td></tr>
<tr><td colspan=2><img src=/microbians/img/none.gif width=1 height=5></td></tr>
<!---->
</table>
</body></html>