<html>
<head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<TITLE>&nbsp;CHROMELESS WINDOWS</TITLE>
<link rel=stylesheet href=../main.css type=text/css>
</head>
<BODY bgcolor=#ffffff text=#000000>
<span style="font:25px impact; color:#808080">MICROBIANS CHROMELESS WINDOWS</span><br><br><br>
<table width=420 cellspacing=0 cellpadding=0 border=0>
<!---->
<tr>
    <td width=100 class=NEURcategoria nowrap align=right>EINLEITUNG<span class=REMARKtit></span>&nbsp;</td>
    <td>&nbsp;</td></tr>
<tr><td colspan=2><img src=/microbians/img/none.gif width=1 height=1></td></tr>
<tr><td>&nbsp;</td>
    <td width=320><span class=NEWSbody> 
      <p align=justify> <span class=REMARKtxt>MICROBIANS CHROMELESS WINDOWS</span> 
        ist eine Sammlung von JavaScripts, die das kreieren von Pop-Up Windows 
        ohne Browserrahmen erlauben, um den User auf den reinen Inhalt zu fokussieren 
        ohne dabei an Funktionalit&auml;t eines normalen Browserwindows zu verlieren. 
        Zus&auml;tzlich sorgt das saubere Design, die Verwendung von JavaScript-Effekten 
        und die Flexibilit&auml;t der internen Einstellungsm&ouml;glichkeiten 
        f&uuml;r eine unvergleichbare &Auml;sthetik im Web.<br>
        <br>
        Unsere JavaScript-Funktionen wurden f&uuml;r den Internet Explorer 4,5,5.5 
        und 6 unter Windows getestet. In allen anderen Browsern, wie Netscape 
        (alle Versionen) und Betriebssystemen (so wie Linux) &ouml;ffnen sie ein 
        regul&auml;res Browserwindow. Da der IE jedoch die absolute Mehrheit bildet, 
        kommen die meisten User in den Genuss der Vorz&uuml;ge unserer Chromeless 
        Windows. Die Pop-Up Fenster aller anderen Browser folgen allerdings der 
        angegebenen Gr&ouml;&szlig;e in unserer Funktion, womit das Gesamtlayout 
        nicht gest&ouml;rt wird.
      </span></td>
  </tr>
<tr><td colspan=2><img src=/microbians/img/none.gif width=1 height=5></td></tr>
<!---->
</table>
</body></html>