<html>
<head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<TITLE>&nbsp;CHROMELESS WINDOWS</TITLE>
<link rel=stylesheet href=../main.css type=text/css>
</head>
<BODY bgcolor=#ffffff text=#000000>
<span style="font:25px impact; color:#808080">MICROBIANS CHROMELESS WINDOWS 3.5</span><br><br><br>
<table width=420 cellspacing=0 cellpadding=0 border=0>
<!---->
<tr><td class=NEURcategoria nowrap align=right>&nbsp;<span class=REMARKtit>HOE TE GEBRUIKEN</span>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td colspan=2><img src=/microbians/img/none.gif width=1 height=1></td></tr>
<tr><td>&nbsp;</td><td width=320><span class=NEWSbody><p align=justify>
Om een Chromeless window te genereren, is de eerste stap
in de Head tag van je HTML document de volgende code te plaatsen:
<p><span class=CODEtxt><br>&#60script src="js/chromeless_35.js"&#62&#60/script&#62</span>
<p align=justify><img src=/microbians/img/none.gif width=1 height=5><br>
Deze regel moet tussen de <span class=CODEtxt>&#60HEAD&#62 &#60/HEAD&#62</span>tags van de html document
worden geplaatst die de Chromeless Window opent. Deze belangrijke voorzorg,
zorgt ervoor dat alle nodige codes worden ingeladen alvorens dat ze nodig zijn.
zodat ze direct klaarstaan wanneer ze opgeroepen worden voor gebruik.<br><br>
Nadat die regel is geplaatst in de Head gedeelte, kan de "OpenIT" functie
worden tewerk gesteld. Bekijk alstublieft het voorbeeld die in de zip file is bijgesloten.
<br><br>
Een "OpenIT" funtie is een in Javascript versimpelde geprogrammeerde service die een Chromeless Window zal openen.
<br><br>Zoals elke code, een "OpenIT" functie lijkt moeilijk, totdat je ze zorgvuldig hebt doorgelezen, en ingebeeld hebt
hoe veranderingen van elke functie een resultaat geven tegenover een verandering van een kenmerk van Chromeless Windows.  
<br><br>
In de OpenIT functie zitten aan te passen velden, die Chromeless Window zijn flexibiliteit, schoonheid en flinkheid geven.
Deze functies zijn:
<br><p>
<br><br><span class=REMARKtxt>KNOPPEN</span><br><br>
<span class=CODEtxt><b>cU&nbsp;&nbsp;</b></span> | gif voor sluiten in normale staat.<br>
<span class=CODEtxt><b>cO&nbsp;&nbsp;</b></span> | gif voor sluiten bij muisover.<br>
<span class=CODEtxt><b>cL&nbsp;&nbsp;</b></span> | gif voor laad indicator.<br>
<span class=CODEtxt><b>mU&nbsp;&nbsp;</b></span> | gif voor minimaliseren naar taakbalk in normale staat.<br>
<span class=CODEtxt><b>mO&nbsp;&nbsp;</b></span> | gif voor minimaliseren naar taakbalk bij muisover.<br>
<span class=CODEtxt><b>xU&nbsp;&nbsp;</b></span> | gif voor maximaliseren in normale staat.<br>
<span class=CODEtxt><b>xO&nbsp;&nbsp;</b></span> | gif voor maximaliseren bij muisover.<br>
<span class=CODEtxt><b>rU&nbsp;&nbsp;</b></span> | gif voor minimaliseren in normale staat.<br>
<span class=CODEtxt><b>rO&nbsp;&nbsp;</b></span> | gif voor minimaliseren bij muisover.<br>
<br><br><span class=REMARKtxt>TITEL</span><br><br>
<span class=CODEtxt><b>tH&nbsp;&nbsp;</b></span> | titel voor de titelbalk in html formaat.<br>
<span class=CODEtxt><b>tW&nbsp;&nbsp;</b></span> | titel voor de taakbalk van Windows.<br>
<br><br><span class=REMARKtxt>KLEUREN</span><br><br>
<span class=CODEtxt><b>wB&nbsp;&nbsp</b></span> | Border kleur.<br>
<span class=CODEtxt><b>wBs&nbsp;</b></span> | Border kleur bij verslepen.<br>
<span class=CODEtxt><b>wBG&nbsp;</b></span> | Achtergrondkleur van titelbalk.<br>
<span class=CODEtxt><b>WBGs</b></span> | Achtergrondkleur van titelbalk bij verslepen.<br>
<br><br><span class=REMARKtxt>COMPATIBILITEIT</span><br><br>
<span class=CODEtxt><b>wNS&nbsp;</b></span> | Html parameters voor Netscape.<br>
<span class=CODEtxt><b>fSO&nbsp;</b></span> | Html parameters voor de hoofd frame inhoud.<br>
<br><br><span class=REMARKtxt>EXTRA PARAMETERS</span><br><br>
<span class=CODEtxt><b>brd&nbsp;</b></span> | Extra border dikte.<br>
<span class=CODEtxt><b>max&nbsp;</b></span> | maximaliseren optie (true|false).<br>
<span class=CODEtxt><b>min&nbsp;</b></span> | Minimaliseren naar taakbalk optie (true|false).<br>
<span class=CODEtxt><b>res&nbsp;</b></span> | Scherm grote aanpasbaar (true|false).<br>
<span class=CODEtxt><b>tsz&nbsp;</b></span> | Hoogte van de titel balk.<br>
<br><br><span class=REMARKtxt>OPENIT FUNCTION</span><br><br>
Deze informatie is alleen voor de "OpenIT" functie die in de "test_html.html" voorbeeld zit
Dat het gemakkelijk maakt de hoofd 'Chromeless' functie te gebruiken.
Voor andere gebruiken of fx, is het beter je eigen "openIT" te maken.<br><br>
<span class=CODEtxt>openIT(u,W,H,X,Y,n,b,x,m,r)</span><br><br>
<span class=CODEtxt><b>u&nbsp;&nbsp;&nbsp;</b></span> | html pagina die we willen openen in het scherm.<br>
<span class=CODEtxt><b>W&nbsp;&nbsp;&nbsp;</b></span> | Breedte van de scherm.<br>
<span class=CODEtxt><b>H&nbsp;&nbsp;&nbsp;</b></span> | Hoogte van de scherm.<br>
<span class=CODEtxt><b>X&nbsp;&nbsp;&nbsp;</b></span> | Horizontale positie (null=center).<br>
<span class=CODEtxt><b>Y&nbsp;&nbsp;&nbsp;</b></span> | Verticale position (null=center).<br>
<span class=CODEtxt><b>n&nbsp;&nbsp;&nbsp;</b></span> | Scherm naam (handler).<br>
<span class=CODEtxt><b>b&nbsp;&nbsp;&nbsp;</b></span> | Extra border grote.<br>
<span class=CODEtxt><b>x&nbsp;&nbsp;&nbsp;</b></span> | Maximaliseren (true|false).<br>
<span class=CODEtxt><b>m&nbsp;&nbsp;&nbsp;</b></span> | Minimaliseren naar taakbalk (true|false).<br>
<span class=CODEtxt><b>r&nbsp;&nbsp;&nbsp;</b></span> | Scherm grote aanpasbaar (true|false).<br>
</span>
<br><br><span class=REMARKtxt>OPENIT VOORBEELD</span><br><br>
<span class=CODEtxt>&#60a href="#" onclick="mywindow=openIT('mypage.html',200,200,null,null,'mywindowname')"&#62 OPEN CHROMELESS&#60/a&#62</span><br><br>
Deze zou een scherm moeten openen met <span class=CODEtxt>mypage.html</span> als het onderwerp (inhoud) en <span class=CODEtxt>200x200 pixels </span> als schermgrote, in het midden van het beeld.  Controleer dat de pagina die geopent moet worden in de zelfde map zit als de pagina die het scherm opent, 
wanneer dit niet het geval is. Maak dan de URL compleet.<br><br>
</span></td></tr>
<tr><td colspan=2><img src=/microbians/img/none.gif width=1 height=5></td></tr>
<!---->
</table>
</body></html>