<html>
<head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<TITLE>&nbsp;CHROMELESS WINDOWS</TITLE>
<link rel=stylesheet href=../main.css type=text/css>
</head>
<BODY bgcolor=#ffffff text=#000000>
<span style="font:25px impact; color:#808080">MICROBIANS CHROMELESS WINDOWS</span><br><br><br>
<table width=420 cellspacing=0 cellpadding=0 border=0>
<!---->
<tr><td width=100 class=NEURcategoria nowrap align=right>&nbsp;<span class=REMARKtit>INTRODUCTIE</span>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td colspan=2><img src=/microbians/img/none.gif width=1 height=1></td></tr>
<tr><td>&nbsp;</td><td width=320><span class=NEWSbody><p align=justify>
<span class=REMARKtxt>MICROBIANS CHROMELESS WINDOWS</span> is een set Javascript funties die het toestaan
popup schermen te maken zonder de rand van de browser, dat de gebruiker toestaat
zich beter te kunnen focussen op de inhoud van de site en, tegelijkertijd geeft het de 
volledige functionaliteit van een standaard scherm.
Erbij komend is de schone design, het nut van Javascript effecten,
en de flexibele inwendige karakteristiek van onze Chromeless Windows toevoegingen,
zijn met niks op het web te vergelijken.
<br><br>
Onze Javascript functies zijn getest met Internet Explorer 4,5,5.5 en 6 op een Windows systeem,
en ze openen een normale scherm in andere internet browsers, zoals Netscape (alle versies)
en systemen (zoals Linux). Hoewel Internet Explorer de overmeesterende browser is, 
de voordelen van Chromeless Window deze feit overtreft.
Extra volgen de niet-internet explorer schermen wel de opgegeven schermgrote op.
</span></td></tr>
<tr><td colspan=2><img src=/microbians/img/none.gif width=1 height=5></td></tr>
<!---->
</table>
</body></html>