# First we define the plugins we want to use. Order is important here:
# the plugins are loaded according to their order. If you want to include
# a plugin twice you must give it an id to distinguish the configuration
# options later. Here two button bars are added and been giben the unique
# id '1' and '2' respectively. You may use any identifier you like, so it
# could be 'one' or 'two' as well. The id must be enclosed in braces after
# the name of the plugin.
plugins         =       Status,Socket,Telnet,Terminal
pluginPath                      =       de.mud.jta.plugin
layout                          =       BorderLayout


# For each visible plugin we have to tell the jta where to place that
# component. That is done using the 'layout.pluginName' property. Possible
# directions are 'North', 'South', 'East', 'West' and 'Center'. Keep in
# mind that you can only display one plugin per direction. So at there are
# only 5 visible plugins possible at one time.
layout.Status           =       South
layout.Terminal         =       Center

# To detach the applet immediately after load uncomment the following line.
# Any value, regardless of true or false can be used, existence of this
# property is enough.
Applet.detach           =       false
Applet.detach.startText =       Press to Start!
Applet.detach.stopText  =       Press to Stop!
Applet.detach.immediately =     false

# connection target configuration
Socket.host             =       xaos-mud.org
Socket.port             =       5000

# Terminal configuration
Terminal.foreground     =       #FFFFFF
Terminal.background     =       #000000
Terminal.cursor.foreground      =       #000000
Terminal.cursor.background      =       #ffffff
#Terminal.colorSet      =       /de/mud/terminal/colorSet.conf
Terminal.keyCodes       =       /de/mud/terminal/keyCodes.conf
Terminal.id             =       v100
Terminal.resize         =       font
Terminal.size           =       [640,480]
Terminal.fontSize       =       11
Terminal.IBM            =       true
#Terminal.ping           =       

# ButtonBar setup
#ButtonBar(1).setup      =       http://www.mud.de/se/jta/html/b1.conf
#ButtonBar(2).setup      =       http://www.mud.de/se/jta/html/b2.conf

# =======================================================================
# An example script setup
# =======================================================================
#Script.script           =       login:|leo|Password|??????|leo@|ls